[ti: All These Memories]
[ar: BLAEKER, Revel Day]
[al: Memories]
[length: 03:30.887]
[00:09.579] The sun is going down now
[00:13.145] Been at it for a while
[00:15.319] And I have had enough of this
[00:18.802] I doubt that we can solve it
[00:22.238] Been tryin' for so long
[00:24.122] And I just can't ignore
[00:26.273] That it won't
[00:28.617] Ever be the same
[00:31.094] No we will never be that good again
[00:35.063] Don't drag it out
[00:37.628] Skip the innocence
[00:40.452] Things will never be the same again
[00:44.461] You know, I got all that I need
[00:49.028] No need to apologies
[00:50.902] No we won't waste any more time, yeah
[00:54.732] I am all that I need
[00:58.117] No need to apologies
[00:59.951] No we won't waste any more time, yeah
[01:04.184] You're still stuck on my mind
[01:07.251] You won't go away, it's like you are a part of me
[01:13.110] The mansion in my dreams
[01:16.559] Now you won't be there
[01:18.840] And I just can't ignore
[01:20.730] That it won't
[01:23.009] Ever be the same
[01:25.452] No we will never be that good again
[01:29.541] Don't drag it out
[01:31.919] Skip the innocence
[01:34.829] Things will never be the same again
[01:38.582] You know, I got all that I need
[01:43.410] No need to apologies
[01:45.350] No we won't waste any more time, yeah
[01:48.974] I am all that I need
[01:52.537] No need to apologies
[01:54.337] No we won't waste any more time, yeah
[02:15.942] All these memories that we've made
[02:20.354] Won't fade away from a while
[02:25.215] You say you don't mind
[02:27.437] That you'll be just fine
[02:30.033] No room for a second chance
[02:34.299] I got all that I need
[02:37.641] No need to apologies
[02:39.791] We won't waste any more time, yeah
[02:43.539] I am all that I need
[02:46.839] No need to apologies
[02:52.471] I got all that I need
[02:55.834] No need to apologies
[02:57.673] No we won't waste any more time, yeah
[03:01.411] I am all that I need
[03:04.796] No need to apologies
[03:06.757] No we won't waste any more time, yeah
[03:11.681] Baby yeah
[03:14.472] I got all you need
[03:16.551] I got all you need, say it
[03:25.227] We won't waste any more time, yeah