[ti: Stay up All Night]
[ar: BLAEKER, G Curtis]
[al: Memories]
[length: 03:06.305]
[00:12.860] (I wanna stay)
[00:15.100] (I wanna stay)
[00:17.221] You know that I can't seem to focus when you're getting close to me
[00:22.419] We're like a broken record spinning round and round all year
[00:27.888] I know that I can do more
[00:30.247] I know that you feel the same
[00:32.663] Why do we keep playing all of these games
[00:36.698] I don't wanna go 'cause your love is what I want babe
[00:41.928] You know that I wanna stay this way forever
[00:46.162] I wanna stay
[00:47.419] I wanna stay up all night with you
[00:50.657] No games to play
[00:51.904] Just wanna stay up all night with you
[00:55.209] I know that it won't be easy
[00:57.640] Maybe we're just too alike
[00:59.985] I wanna stay, I wanna stay
[01:01.960] Up all night, up all night with you
[01:12.822] You know my friends think that I'm crazy 'cause you're all that I can see
[01:17.975] I hope that we will make it 'cause I'm falling here for real
[01:23.184] You know that I can do more
[01:25.580] Just wanna care for you babe
[01:28.111] Why we keep on playing all of these games
[01:32.007] I don't wanna go 'cause your love is what I want babe
[01:37.254] You know that I wanna stay this way forever
[01:41.515] I wanna stay
[01:42.718] I wanna stay up all night with you
[01:46.027] No games to play
[01:47.269] Just wanna stay up all night with you
[01:50.576] I know that it won't be easy
[01:53.061] Maybe we're just too alike
[01:55.154] I wanna stay, I wanna stay
[01:57.536] Up all night, up all night with you
[02:03.209] Up all night with you
[02:09.367] This love, we just got to hold on tight
[02:14.004] 'Cause I, I know we will be alright babe
[02:19.071] You know I will miss you if you leave
[02:23.469] 'Cause I love you for the rest of my life babe
[02:27.766] I wanna stay
[02:28.854] I wanna stay up all night with you
[02:32.171] No games to play
[02:33.453] Just wanna stay up all night with you
[02:36.901] I know that it won't be easy
[02:39.274] Maybe we're just too alike
[02:41.366] I wanna stay, I wanna stay
[02:43.589] Up all night, up all night with you
[03:02.088] Up all night, up all night with you