[ti: Nightmares]
[ar: Serhat Durmus]
[al: Me and U]
[length: 03:23.647]
[00:27.188] You got me trapped inside this spell
[00:32.063] Now l feel it
[00:35.297] Now l feel it
[00:40.225] Your demons trapped me closed too well
[00:45.321] l can feel them
[00:48.623] l can feel them pull me down
[00:52.920] You never let me leave you
[00:56.550] You make these nightmares come true
[00:59.946] My heart is in the cloud
[01:02.889] You fucked me up, I'm sober now, I'm
[01:06.431] You never let me leave you
[01:09.910] You make these nightmares come true
[01:13.188] My heart is in the cloud
[01:15.839] You fucked me up, I'm sober now, I'm
[01:21.993] Feel it
[01:24.605] Nightmares come true
[01:28.572] l feel it
[01:30.877] l'm feeling closer
[01:35.286] Feel it
[01:37.660] Nightmares come true
[01:41.870] Feel it
[01:44.163] l'm feeling closer
[01:58.526] Feel it
[02:11.202] l'm feeling closer
[02:25.176] Feel it
[02:37.369] Pull me down
[02:39.063] You never let me leave you
[02:42.470] You make these nightmares come true
[02:45.791] My heart is in the cloud
[02:48.453] You fucked me up, I'm sober now, I'm
[02:52.391] You never let me leave you
[02:55.837] You make these nightmares come true
[02:59.069] My heart is in the cloud
[03:01.529] You fucked me up, I'm sober now, I'm
[03:07.951] Feel it
[03:10.524] Nightmares come true
[03:14.477] Feel it