[ti: Not Alone]
[ar: Serhat Durmus]
[al: Me and U]
[00:27.094] Belly gun feel you drown close to the sea
[00:34.237] Lend me on give me something you can leave
[00:39.757] Before the morning breaks
[00:42.868] Call me someone else's name
[00:46.360] Cause it's time to more l have we all the save
[00:52.163] l can be lone when we're not alone
[00:55.358] This in my self and we're not alone
[00:58.832] Wish I believe that I strong enough to feel this pain
[01:05.554] Belly gun
[01:48.241] Belly gun feel you drown close to the sea
[01:54.798] Lend me on give me something you can leave
[02:00.426] Before the morning breaks
[02:03.585] Call me someone else's name
[02:07.025] Cause it's time to more l have we all the save
[02:12.718] l can be lone when we're not alone
[02:16.103] This in my self and we're not alone
[02:19.532] Wish I believe that I strong enough to feel this pain
[02:26.305] Belly gun