[ti: Run Away]
[ar: Serhat Durmus]
[al: Me and U]
[length: 03:10.116]
[00:23.422] l have got no choice no choice no choice when I'm here
[00:28.647] l want to let go let go let go cuz I'm needy
[00:34.284] l have never felt this it's knocking to my heart
[00:43.639] l want to runaway and don't look back
[00:46.949] Go to hide a place
[00:49.280] l just want to deframe a self a life
[00:52.747] And Never be the same good
[00:55.104] That l
[00:57.935] That l
[01:00.675] That l
[01:04.242] l want to runaway
[01:50.705] l never felt this
[01:53.043] lt's knocking to my heart
[02:00.040] l want to runaway
[02:00.893] And don't look back
[02:03.308] Go to hide a place
[02:05.600] l just want to deframe a self a life
[02:08.960] And never be the same
[02:11.547] That l
[02:14.362] That l
[02:17.013] That l
