[ti: Beautiful Catastrophe]
[ar: WEARETHEGOOD, Frank Bentley]
[al: I Hear Trap in My Nightmares]
[00:03.865] Everything is two-fold
[00:05.232] What's joy, what's pain on the other hand? And
[00:08.532] What happens when the one that you love
[00:10.419] Is the main cause of your suffering? Uh
[00:14.197] I need you like I need air to breathe
[00:19.829] I need you to save me from me
[00:24.504] I'm caught in your wave, I'm drifting away
[00:30.515] I need you to save me (I need you to save me)
[00:34.653] Please don't let me drown
[00:37.140] Please don't let me drown
[00:39.865] (Please don't let me drown)
[00:45.079] Please don't let me drown
[00:47.376] Please don't let me drown
[00:50.162] (Please don't let me drown) whoa
[00:55.989] Give me all of your lies
[00:58.325] 'Cause you're my demon in disguise
[01:00.829] I learn to love the cage you keep me in
[01:03.622] But the walls keep closing in
[01:06.031] And I don't wanna die
[01:08.566] But you poison feels so right
[01:10.979] Why do I want you when you're bad for me?
[01:13.839] My perfect storm, my beautiful catastrophe
[01:24.661] My perfect storm, my beautiful catastrophe
[01:33.159] You need me like you need air to breathe
[01:38.669] You want me to save you from me
[01:43.630] I know that you're trapped inside this wave
[01:46.997] Who's gonna save you?
[01:49.617] Who's gonna save you from me?
[01:53.791] I can't see you drown
[01:56.349] I can't see you drown
[01:59.067] (I can't see you drown)
[02:04.005] I can't see you drown
[02:06.592] I can't see you drown
[02:09.471] (I can't see you drown) whoa
[02:15.045] Give me all of your lies (Give me all of your lies)
[02:17.552] 'Cause you're my demon in disguise
[02:19.958] I learn to love the cage you keep me in
[02:22.678] But the walls keep closing in
[02:25.108] And I don't wanna die (I don't wanna die)
[02:27.701] But you poison feels so right
[02:30.128] Why do I want you when you're bad for me?
[02:33.128] My perfect storm, my beautiful catastrophe
[02:43.735] My perfect storm, my beautiful catastrophe
[02:47.498] It's a toxic addiction
[02:50.021] You're a guilty affliction, yeah
[02:53.742] I can't breathe, I need to get some air
[02:57.009] But it's a toxic addiction
[03:00.242] You're a guilty affliction, yeah
[03:02.817] You can't breathe and you just need some air
[03:05.852] Give me all of your lies (Give me all of your lies)
[03:08.794] 'Cause you're my demon in disguise
[03:11.043] I learn to love the cage you keep me in
[03:13.912] But the walls keep closing in
[03:16.329] And I don't wanna die (I don't wanna die)
[03:18.789] But you poison feels so right
[03:21.298] Why do I want you when you're bad for me?
[03:24.163] My perfect storm, my beautiful catastrophe
[03:34.786] My perfect storm, my beautiful catastrophe
[03:44.902] My perfect storm, my beautiful catastrophe