[ti: Can't Stay No Longer]
[ar: Daxten, Wai, Revel Day]
[al: Can't Stay No Longer]
[length: 03:12.180]
[00:00.679] You started a fire somewhere deep in my mind
[00:07.919] See the barbed wire
[00:12.329] That place has grown all wild
[00:15.319] 'Cause I don't know if it'll be enough
[00:20.249] Or if they really care
[00:23.109] There's a stairway down for the both of us
[00:27.859] But let's not go there
[00:30.109] You got me thinking whoa
[00:33.763] I don't know how we got here, oh my
[00:38.044] I think we better run
[00:41.543] We oughta leave this place, tonight I'm telling you (whoa)
[00:51.114] Pack up your suitcase
[00:53.013] We'll find a new place (whoa)
[00:58.563] We'll cross the border
[01:00.734] Can't stay no longer in this town
[01:04.304] Somehow in this small place
[01:08.343] Minds begin to shrink
[01:12.013] When everyone is two-faced
[01:16.240] Your hope eventually sinks
[01:19.259] 'Cause I don't know if it'll be enough
[01:24.010] Or if there's a way out
[01:26.960] There's a stairway down for the both of us
[01:30.819] (Yeah) but I won't have it
[01:34.049] You got me thinking whoa
[01:37.678] I don't know how we got here, oh my
[01:41.749] I think we better run
[01:45.459] We oughta leave this place, tonight I'm telling you (whoa)
[01:54.559] Pack up your suitcase
[01:56.719] We'll find a new place (whoa)
[02:02.327] We'll cross the border
[02:04.257] Can't stay no longer in this town
[02:06.385] I don't wanna waste no time
[02:10.195] Feel it coming now, it's a sign
[02:14.026] I've never felt like this in my life
[02:17.263] Not waiting a minute, awaken my spirit now (whoa)
[02:22.672] You got me thinking whoa
[02:26.032] I don't know how we got here, oh my
[02:30.112] I think we better run
[02:33.892] We oughta leave this place, tonight I'm telling you (whoa)
[02:43.152] Pack up your suitcase
[02:45.162] We'll find a new place (whoa)
[02:50.702] We'll cross the border
[02:52.932] Can't stay no longer in this town
[02:58.162] Oh, say, see-eh, see-eh, see-eh
[03:03.430] No I, oh-oh