[ti: Unchained]
[ar: Daxten, Wai, Joe Leone]
[al: Can't Stay No Longer]
[length: 03:27.200]
[00:01.259] Lay awake until the morning
[00:05.179] In an ocean so deep
[00:09.107] Got a feeling like I'm dauntless Whenever you're next to me
[00:15.917] Cause I've climbed higher
[00:17.977] Than I could dream of
[00:19.997] Not using wires
[00:21.917] I know I'm falling free
[00:24.657] You set me off into a motion
[00:28.726] Where I can just be me
[00:31.486] (Whoa-oh-oh)
[00:32.746] You give a little
[00:34.236] You give a little
[00:35.856] But you're giving me just what I need (whoa-oh-oh)
[00:40.586] No time for riddles
[00:42.086] You're in the middle
[00:43.816] In the middle of my self release
[00:47.136] You have unchained me
[00:50.846] You have un, yeah
[00:54.876] You have unchained me
[00:58.966] You have un, yeah mmm
[01:04.156] When all my troubles seem to haunt me You uncover the truth
[01:12.026] Cause nothing really matters when you see it
[01:15.614] From a distance yeah, yeah
[01:19.084] Cause I'm up higher
[01:20.884] Than planes could take me
[01:22.944] And I have acquired
[01:24.654] Everything I need
[01:27.672] You set me off into a motion, (oh yeah) Where I can just be free
[01:35.572] You give a little
[01:36.972] You give a little
[01:38.612] But you're giving me just what I need (whoa-oh-oh)
[01:43.392] No time for riddles
[01:44.902] You're in the middle
[01:46.472] In the middle of my self release
[01:49.852] You have unchained me
[01:53.992] You have un, yeah
[01:57.762] You have unchained me
[02:01.892] You have un, oh yeah, yeah
[02:07.442] I don't spend time thinking about
[02:11.401] What could go wrong?
[02:15.382] I deal with them one at a time I'm holding my head up
[02:21.642] (Whoa-oh-oh)
[02:22.862] You give a little
[02:24.362] You give a little
[02:25.862] But you're giving just what I me need, (you're all I need)
[02:29.549] (Whoa-oh-oh)
[02:30.679] No time for riddles
[02:32.099] You're in the middle
[02:33.710] In the middle of my self release
[02:37.130] You have unchained me
[02:41.119] You have un, yeah
[02:44.510] You have unchained me
[02:45.673] You have unchained me
[02:48.990] You have un, yeah
[02:56.949] You have yeah
[02:59.676] Say you have unchained me
[03:07.934] You have unchained me