[ti: Feel the Pressure]
[ar: Daxten, Wai, Cleo Kelley]
[al: Feel the Pressure]
[length: 03:18.135]
[00:08.893] I got this weight on my shoulder it's slowing me down
[00:13.014] I don't know how it came about
[00:17.137] And while the world is spinnin' faster every night
[00:21.098] I feel I'm stuck in reverse somehow
[00:25.181] But it ain't no one's fault that I am stuck here
[00:29.467] No one to blame this on, feeling so hopeless
[00:33.379] I keep on pouring salt on my wounds when I shouldn't stay
[00:41.084] I feel the pressure on me
[00:44.784] How it's itching under my own skin
[00:49.349] It's getting real hard to breathe
[00:52.715] I gotta move on, gotta move on right now
[01:03.996] I feel the pressure
[01:14.018] A force of habit to point out another mistake
[01:18.094] But two wrongs don't make one right
[01:22.222] I gotta pull it together before it's too late
[01:26.346] An hourglass in my mind a lie
[01:30.291] I know it's all my fault that I am stuck here
[01:34.606] No one to blame this on, feeling so hopeless
[01:38.439] I gotta find the way before it disappears
[01:42.521] I cannot stay
[01:46.227] I feel the pressure on me
[01:49.727] How it's itching under my own skin
[01:54.336] It's getting real hard to breathe
[01:57.756] I gotta move on, gotta move on right now
[02:08.927] I feel the pressure
[02:18.805] Uhuu...
[02:20.231] When did I get so blind?
[02:23.317] I didn't see this coming
[02:27.132] Uhuu...
[02:28.359] I should've heard faith calling...
[02:31.545] Trying to pull me out
[02:35.230] But how do I get out?
[02:39.475] Yeah how do I get out?
[02:43.078] I feel the pressure on me
[02:46.827] How it's itching under my own skin
[02:51.260] It's getting real hard to breathe
[02:54.963] I gotta move on, gotta move on right now
[03:05.958] I feel the pressure