[ti: Granite Stone]
[ar: Daxten, Wai]
[al: Rumors]
[length: 03:27.539]
[00:02.260] I remember the day when we started talking
[00:06.467] We were kids and I knocked down all of your marbles
[00:10.771] But you, did not seem to mind at all
[00:19.392] We took our bikes to the lake after school each day and skipped many
[00:24.647] Stones from beach and one thing you said
[00:27.912] Was: "Listen, I will have your back, always"
[00:35.338] And now we're grown ups
[00:38.735] I don't really see you enough
[00:43.961] There's too much to be done
[00:48.212] Yeah it's no fun
[00:51.449] But even if we're far apart
[00:55.046] I know where we belong
[01:00.027] Haven't changed a bit in my heart
[01:03.617] Your words have never been wrong
[01:08.633] You are my own safety zone
[01:12.874] You're solid like a granite stone
[01:19.332] It came very sudden the day when we move
[01:23.052] Away from what had been our home since forever
[01:27.591] I was scared then, so scared that I would lose you
[01:36.081] But you called me up right after I touched the ground
[01:40.779] You wanted to hear that I got there all safe and sound
[01:44.825] And you said: "I know we're gonna stay the same"
[01:52.693] And now we're grown ups
[01:56.115] I don't really see you enough
[02:01.067] There's too much to be done
[02:05.350] Yeah it's no fun
[02:08.579] But even if we're far apart
[02:12.138] I know where we belong
[02:17.203] Haven't changed a bit in my heart
[02:20.787] Your words have never been wrong
[02:25.724] You are my own safety zone
[02:30.013] You're solid like a granite stone
[02:33.202] (I know where we belong)
[02:36.624] (You are my own safety zone)
[02:38.588] (Haven't changed a bit in my heart)
[02:42.215] (Your words have never been wrong)
[02:45.692] (You are my own safety zone)
[02:50.504] (I know where we belong)
[02:53.453] (You are my own safety zone)
[02:55.736] (Haven't changed a bit in my heart)
[02:59.300] (Your words have never been wrong)
[03:02.728] (You are my own safety zone)
[03:06.535] (Solid like a granite, granite, granite, granite, granite...)
[03:10.825] (Solid like a granite, granite, granite, granite, granite...)
[03:15.027] (Solid like a granite, granite, granite, granite, granite...)
[03:19.481] (Solid like a granite, granite, granite, granite, granite stone)