[ti: Rumors]
[al: Rumors]
[ar: Daxten, Wai]
[length: 03:30.805]
[00:09.299] If I'm the bad one, take a look at yourself...
[00:15.015] In the mirror
[00:17.466] If I'm the wrost one, ask anybody else...
[00:23.339] Who they prefer
[00:25.221] If comes down to me and you
[00:28.165] I think that you are the one with a bad attitude
[00:33.274] Why start a conflict? You got no clue
[00:36.222] Tell me what is your problem?
[00:40.310] All these rumors you spread
[00:46.861] Does it make you feel good to 'cause bloodshed
[00:54.907] 'Cause I don't really get it
[01:02.952] The rumors that you're spreading
[01:12.959] Can't say what happened, I mean we used to be friends...
[01:19.297] A while back now
[01:21.384] I know you're trapped in, you ran into a deep end
[01:27.350] A real breakdown
[01:29.355] You are empty of jealousy
[01:32.173] When would you other words be charging so hard at me?
[01:37.239] Why star a conflict? Can't you see that I am not your problem
[01:44.319] All these rumors you spread
[01:50.856] Does it make you feel good to 'cause bloodshed
[01:58.785] 'Cause I don't really get it
[02:06.957] The rumors that you're spreading
[02:11.756] I don't really get it
[02:14.570] I don't...
[02:18.486] You shot in the dark
[02:22.334] 'Cause you got nothing on me
[02:26.337] You try to light a spark
[02:30.327] But I won't fall for that, no
[02:34.417] I won't fall for that
[02:40.306] All these rumors you spread
[02:46.840] Does it make you feel good to 'cause bloodshed
[02:54.724] 'Cause I don't really get it
[02:56.361] All these rumors you spread
[03:02.857] Does it make you feel good to 'cause bloodshed
[03:10.773] 'Cause I don't really get it
[03:12.272] (I don't really get it)
[03:16.350] I don't...
[03:18.880] The rumors that you're spreading
[03:23.769] I don't really get it
[03:26.640] I don't..