[ti: As I'm Falling Down]
[ar: Middle And End]
[al: Vampires]
[length: 03:14.273]
[00:15.233] I'm delighted to make sure I'm not
[00:20.603] Giving up now we can still keep it upright
[00:25.810] Stay behind me to make sure I always want
[00:31.099] To fall down you will still keep me upright
[00:40.692] I can not believe it you see right trough my naked eye and
[00:45.817] We can't just waste this cause I wouldn't stop to wonder why
[00:50.945] There's a million reasons you leave me as I'm falling down
[00:59.063] As I'm falling down
[01:08.495] Don't leave me as I'm falling down
[01:18.923] Don't leave me as I'm falling down
[01:25.846] We're still learning I'm not sure I can still keep it up now when it
[01:32.986] Seems like you have moved on I've got you trying to make sure
[01:40.718] I can learn how to let go but my heart is still beating for more
[01:51.275] I can not believe it you see right trough my naked eye and
[01:56.298] We can't just waste this cause I wouldn't stop to wonder why
[02:01.312] There's a million reasons you leave me as I'm falling down
[02:09.621] As I'm falling down
[02:12.039] I can not believe it you see right trough my naked eye and
[02:17.164] We can't just waste this cause I wouldn't stop to wonder why
[02:22.120] There's a million reasons you leave me as I'm falling down
[02:30.231] As I'm falling down
[02:39.861] Don't leave me as I'm falling down
[02:50.149] Don't leave me as I'm falling down