[ti: Dreaming Out Loud]
[ar: Middle And End]
[al: Vampires]
[length: 03:12.575]
[00:17.900] Last night, I was dreaming out loud
[00:21.142] California sun was making my eyes dry
[00:26.346] Next year in the Winter, let's give it a try
[00:31.058] I'll keep on dreaming out loud tonight
[00:34.873] Summer's over, but you still haven't call me back
[00:43.044] We're just getting older, soon enough, it'll be to late to act
[00:50.130] Let's do it again, let's ride on the waves of gold
[00:56.335] (In California sundown)
[00:58.845] I'll wait for your call 'cause I wouldn't go on my own
[01:07.895] Last night I was dreaming out loud
[01:11.137] California sun was making my eyes dry
[01:15.874] Can we still make it happen? It's worth a try
[01:24.255] And I might keep on dreaming out loud
[01:28.105] It's a beautiful lie, staying under blue skies
[01:32.836] Next year in the Winter, let's give it a try
[01:37.886] I'll keep on dreaming out loud tonight
[01:41.876] Winter is dawning and I can't seem to adapt
[01:49.991] And somebody told me that you've felt the same way since we went
[01:56.722] Why won't you give me a call? We'll ride on those waves again
[02:03.027] (In California sunrise)
[02:05.130] And I can wait through a storm 'cause without you, it wouldn't be the same
[02:14.667] Last night I was dreaming out loud
[02:17.880] California sun was making my eyes dry
[02:22.710] Can we still make it happen? It's worth a try, oh
[02:31.256] And I might keep on dreaming out loud
[02:34.603] It's a beautiful lie, staying under blue skies
[02:39.402] And next year in the Winter, let's give it a try
[02:44.643] I'll keep on dreaming out loud tonight
[02:53.073] Yeah, I'll be dreaming out loud tonight
[03:01.381] I'll keep on dreaming out loud tonight