[ti: Kill the Silence]
[ar: Middle And End]
[al: Vampires]
[length: 03:02.988]
[00:09.140] What's on your mind?
[00:12.160] Seems like your feelings starts to fade out
[00:17.758] The diamonds in your eyes
[00:21.484] Do they wanna let go, wanna let go, hah-ah?
[00:26.921] Right here and now
[00:29.794] We cannot spin around it no more
[00:35.279] So let me hear you out
[00:39.004] Do you wanna let go, wanna let go?
[00:43.768] Kill the silence
[00:46.467] Are we meant for each other?
[00:50.963] (Oh-oh, oh, oh)
[00:52.637] Stand and fight it
[00:55.159] Say if you wanna let go, wanna let go
[01:07.767] (Wanna let go oh-oh)
[01:14.246] (Wanna let go oh-oh, wanna let...)
[01:19.127] What's on your mind?
[01:22.126] I was in London when you called last night
[01:27.535] The city told me lies
[01:30.989] That you wanna let go
[01:36.238] Just hear me out
[01:39.493] You're not the only one here with doubts
[01:44.745] Oh so just speak your mind
[01:48.679] Do you wanna let go, wanna let go?
[01:53.675] Kill the silence
[01:56.298] Are we meant for each other?
[02:00.483] (Oh-oh, oh, oh)
[02:02.294] Stand and fight it
[02:04.915] Say if you wanna let go, wanna let go
[02:11.089] Kill the silence
[02:13.796] Are we meant for each other?
[02:17.961] (Oh-oh, oh, oh)
[02:19.880] Stand and fight it
[02:22.401] Say if you wanna let go, wanna let go
[02:28.991] (Oh-oh, oh, oh)
[02:33.235] (Oh-oh, oh)
[02:34.918] Wanna let go
[02:37.924] (Oh-oh, oh, oh)
[02:41.849] (Oh-oh, oh)
[02:43.703] Wanna let go