[ti: Me and My Army]
[ar: Middle And End, Avery Sprangler]
[al: Vampires]
[length: 03:29.554]
[00:01.770] Hooked me up one summer night
[00:05.276] I was flying sky high
[00:09.244] You would always take me out
[00:11.544] O-oh, oooh, o-oh
[00:16.618] Knowing all those magic nights
[00:20.209] Are passing its own time
[00:24.269] Will you ever ask me out, o-o-o-oh
[00:29.888] Whoa
[00:31.992] Me and my army we will stake you out
[00:37.367] Whoa
[00:38.808] (We are) one step ahead and we will bring you down
[00:44.744] Whoa
[00:47.021] Me and my army we will stake you out (oooh-oh)
[00:52.383] Whoa
[00:53.928] We are one step ahead and we will bring you down
[00:57.512] If you fail me now
[01:01.312] I've seen you with your friends at night
[01:05.147] Enjoying your alone time
[01:09.134] Why didn't you ask me out (o-o-oooh, o-oh)
[01:16.737] I might be paranoid
[01:20.332] Cause I'm still sky high
[01:23.947] But I just know it's to avoid baby
[01:27.899] Don't let me down
[01:29.897] Whoa
[01:32.133] Me and my army we will stake you out
[01:37.268] Whoa
[01:38.834] (We are) one step ahead and we will bring you down
[01:46.952] Whoa
[01:48.891] Me and my army we will stake you out (oooh-oh)
[01:54.317] Whoa
[01:55.621] We are one step ahead and we will bring you down
[01:59.372] If you fail me now
[02:01.756] Whoa
[02:03.889] Me and my army we will stake you out (oooh-oh)
[02:09.253] Whoa
[02:10.685] We are one step ahead and we will bring you down
[02:17.445] And if you ever call me
[02:20.241] For my body, baby
[02:24.875] Then you will be the one to
[02:27.505] Say I'm sorry, my friend
[02:32.338] O-oh, oooh, o-oh
[02:35.964] O-oh, oooh, o-oh
[02:39.745] O-oh, oooh, o-oh
[02:48.764] Whoa
[02:50.765] Me and my army we will stake you out (oooh-oh)
[02:56.210] Whoa
[02:57.618] We are one step ahead and we will bring you down
[03:01.200] If you fail me now
[03:03.737] Whoa
[03:05.793] Me and my army we will stake you out (oooh-oh)
[03:11.192] Whoa
[03:12.435] We are one step ahead and we will bring you down
[03:16.242] If you fail me now
[03:19.027] O-oh, oooh, o-oh
[03:22.854] O-oh, oooh, o-oh