[ti: Sleeping With a Vampire]
[ar: Middle And End]
[al: Vampires]
[length: 03:24.121]
[00:04.995] I was told it was urgent
[00:06.720] Come see me tonight
[00:09.441] In a sec we're flirting
[00:10.994] And we dance for hours
[00:13.695] She knew that she had me
[00:15.652] But I didn't realize
[00:18.492] I'm sleeping with a vampire
[00:22.584] Got lost in the city
[00:24.134] When we drove through the night
[00:26.955] Stopped by in an alley
[00:28.629] And she kissed me wild
[00:31.448] She knew that she had me
[00:33.035] But I didn't see and now
[00:35.975] I'm sleeping with a vampire
[00:39.302] When morning has come
[00:41.545] She's always gone
[00:47.536] She will call me
[00:51.492] When she's run out of young blood
[00:54.708] Of young blood
[00:55.989] She hates to see me falling
[00:59.935] That's why she leaves at sunrise
[01:03.589] At sunrise just when
[01:05.866] Morning has come
[01:07.774] She's always gone
[01:10.381] Oh I'm sleeping with a vampire
[01:19.095] She knew I was waiting
[01:20.823] Through months of pain
[01:23.483] Then one day she texts me at 12am
[01:27.832] I knew that she had me
[01:29.560] And I started to see that I've
[01:32.471] Been hooked up by a vampire
[01:36.751] She said I'm sorry I left you behind
[01:40.937] And I know it sounds funny that it was enough
[01:45.499] Checked in at a hotel and I already knew this time
[01:49.988] I'm sleeping with a vampire
[01:53.680] When morning has come
[01:55.608] She's always gone
[02:01.592] She will call me
[02:05.511] When she's run out of young blood
[02:08.953] Of young blood
[02:10.311] She hates to see me falling
[02:14.275] That's why she leaves at sunrise
[02:17.612] At sunrise just when
[02:19.916] Morning has come
[02:21.651] She's always gone
[02:24.518] But she will call, call, call me when she's out of blood
[02:28.623] When morning has come
[02:30.644] She's always gone
[02:33.569] (But she will call, call, call me when she's out of blood)
[02:46.264] Sleeping with a vampire
[02:48.975] With a vampire
[02:50.675] Sleeping with a vampire
[02:54.480] She will call me
[02:57.985] When she's run out of young blood
[03:01.235] Of young blood
[03:02.381] She hates to see me falling
[03:06.438] That's why she leaves at sunrise
[03:09.810] At sunrise just when
[03:12.230] Morning has come
[03:14.264] She's always gone
[03:16.827] Oh I'm sleeping with a vampire