[ti: Where My Soul Is Still Alive]
[ar: Middle And End]
[al: Vampires]
[length: 03:27.282]
[00:08.904] I don't know what it would take to see
[00:11.053] Another way out of here
[00:13.254] Lock myself up like a lonely cliff
[00:15.373] The other world out there
[00:17.196] And my heart is still burning
[00:21.495] Take me on your journey
[00:26.164] I remember when you told me to
[00:28.464] Leave it all, come along
[00:30.599] We could have gotten high if I only knew
[00:32.750] I was the one to be wrong
[00:34.988] Now my heart is burning
[00:38.937] While you're on your journey
[00:41.625] (While you're on your journey)
[00:48.096] Place me in your stories
[00:51.193] Let me be your hero
[00:52.868] Paint me up with colors
[00:56.860] Take me on your journey
[00:59.893] While my soul is still alive
[01:07.844] I don't know what it would take to find
[01:09.977] The only way out of here
[01:12.006] And bring myself out to the other side
[01:14.020] Where you might still be here
[01:16.132] And my heart is still burning
[01:20.475] Take me on your journey
[01:25.216] If I still knew what it means to thrive
[01:27.322] I would have been gone already
[01:29.516] The blood in my veins is about to dry
[01:31.511] If you don't come back for me
[01:33.461] Now my heart is burning
[01:37.679] While you're on your journey
[01:41.500] Place me in your story
[01:47.014] Place me in your stories
[01:49.882] Let me be your hero
[01:51.483] Paint me up with colors
[01:55.458] Take me on your journey
[01:58.843] While my soul is still alive
[02:04.709] When I am in your stories
[02:07.369] I can be your hero
[02:09.066] Paint me up with colors
[02:13.240] Take me on your journey
[02:16.122] While my soul is still alive
[02:26.252] I don't know what it would take to fly
[02:28.098] Give me weeks and I'll give it a try
[02:30.562] I don't know what it would take to fly
[02:32.471] Give me weeks and I'll give it a try
[02:34.937] Wherever you are is where I want to be
[02:36.820] Am I ready to leave it all behind
[02:43.821] Place me in your stories
[02:46.584] Let me be your hero
[02:48.416] Paint me up with colors
[02:52.327] Take me on your journey
[02:55.337] While my soul is still alive
[03:01.358] When I am in your stories
[03:04.116] I can be your hero
[03:05.824] Paint me up with colors
[03:09.843] Take me on your journey
[03:12.966] While my soul is still alive