[ti: Hard Way to Better (STRLGHT Remix)]
[ar: Siine, STRLGHT, Jowen]
[al: Hard Way to Better (STRLGHT Remix)]
[length: 03:06.958]
[00:00.931] We collide, we break down
[00:08.179] Giving in to our doubts
[00:16.074] Face this fear with sadness
[00:22.981] When words are said we'll regret
[00:29.736] I can see the fire that we made just to save us
[00:33.252] When we try to make up and never letting go
[00:37.412] Said the things we promised not to say
[00:39.388] That we'd break up
[00:41.157] Just to start all over even though we know
[00:46.862] This is the hard way to better
[00:51.081] We can be heartache together
[00:54.680] This is the hard way to better
[00:58.341] We can be heartache together
[01:02.217] This is the hard way to better
[01:05.748] We can be heartache together
[01:09.575] This is the hard way to better
[01:45.612] Let's go back
[01:48.587] Let's start again
[01:52.469] To a place a long time ago
[01:55.545] When I kissed your lips
[01:59.943] I can see the fire that we made just to save us
[02:03.631] When we try to make up and never letting go
[02:07.462] Said the things we promised not to say
[02:09.780] That we'd break up
[02:11.218] Just to start all over even though we know
[02:16.851] This is the hard way to better
[02:20.988] We can be heartache together
[02:24.618] This is the hard way to better
[02:28.172] We can be heartache together
[02:46.948] This is the hard way...
[02:54.613] This is the hard way...