[ti: Can't Help Myself]
[ar: Daxten, Wai]
[al: Can't Help Myself]
[length: 03:43.033]
[00:01.343] My heart is beating to your drum
[00:05.142] And I am blinded by the sunshine in your eyes
[00:08.858] Not thinking twice, my mind is done
[00:11.777] Although I know
[00:13.825] You're all I want
[00:16.536] How could I crave something so bad?
[00:20.336] My sweaty palms reveal a warning I should hear
[00:24.017] But I don't care, you drive me mad
[00:27.050] I'll ignore the truth
[00:28.963] And run to you
[00:30.972] So we could drive away
[00:34.224] You'll hear me say everything is gonna be okay
[00:38.552] I don't need nobody else
[00:41.607] Obsessed with you
[00:42.860] Try to stop it but I'm under your spell
[00:47.449] Can't help myself
[00:51.220] You know too well I need you close
[00:55.080] Can't help myself
[01:00.080] Try to stop it but I'm under your spell
[01:03.303] Can't help myself
[01:15.340] Try to stop it but I'm under your spell
[01:19.358] And suddenly I'm by your side
[01:23.213] 'Cause I am out of things to explain how I feel, (whoa)
[01:27.051] It's better to enjoy the ride, (the ride)
[01:29.882] I feel at home
[01:31.676] Never alone
[01:34.233] My friends are asking me if I
[01:37.880] Have left the planet 'cause
[01:39.686] I seem high all the time
[01:41.889] They think I'm in a film noir
[01:45.215] But my impression
[01:47.027] Is that I'm in heaven
[01:49.030] So we could drive away
[01:52.261] You'll hear me say everything is gonna be okay
[01:56.762] I don't need nobody else
[01:59.738] Obsessed with you
[02:01.065] Try to stop it but I'm under your spell
[02:05.583] Can't help myself
[02:09.343] You know too well I need you close
[02:13.138] Can't help myself
[02:18.063] Try to stop it but I'm under your spell
[02:21.101] Can't help myself
[02:33.468] Try to stop it but I'm under your spell
[02:36.474] Can't help myself
[02:48.795] Try to stop it but I'm under your spell
[02:52.738] Did someone put something in my drink
[02:56.382] The world is spinning in my head
[03:00.193] When you hold me it feels so soothing
[03:03.951] You're like a story I know so well
[03:08.336] Can't help myself
[03:12.271] You know too well I need you close, (I need you,)
[03:16.375] Can't help myself
[03:17.627] (I need you, I need you, ah)
[03:21.036] Try to stop it but I'm under your spell
[03:24.205] Can't help myself, (whoa)
[03:25.790] Can't help myself, (whoa)
[03:27.484] Can't help myself, (whoa)
[03:29.882] Can't help myself, oh
[03:33.997] Oh, ooh
[03:36.319] Try to stop it but I'm under your spell