[ti: Made To Be Free]
[ar: Ray, Phil Waters]
[al: Made To Be Free]
[00:09.484] l've never really been the one who's worried
[00:14.171] Always been the one who's keepin' it cool
[00:19.025] The kinda guy who'd chill while others hurry
[00:22.913] I didn't know that l'd been the fool
[00:27.362] I've been tellin' lies 'bout something real
[00:31.397] But I know love is based on honesty
[00:36.585] Kept thinking how real love should feel
[00:40.836] Knowing that it's not just you it's me
[00:45.080] 'Cause I was made to be free
[00:54.024] I am made to be free
[01:03.372] I am made to be free
[01:13.105] 'Cause I was made to be free
[01:21.895] Well l am made to be free
[01:25.407] Been thinkin' about myself and myself only
[01:30.323] I've been like that sincel was a kid
[01:34.989] l've always put my feet wherever I want to
[01:38.927] Before I saw who l could be
[01:43.432] Kept thinkin' where did l go wrong?
[01:47.517] Then realising where I do comes from
[01:52.674] Was askin' how real love should feel
[01:56.938] Knowing that it's not just you it's me
[02:01.355] 'Cause I was made to be free
[02:10.183] I am made to be free
[02:19.419] I am made to be free
[02:28.803] (I am made to be free)
[02:38.046] Well I am made to be free
[02:41.259] That's my choice
[02:43.623] What I need
[02:45.870] To be free
[02:48.160] Still thinkin' how real love should feel
[02:52.192] When I know that it's not 'bout you just me
[03:06.063] 'Cause I was made to be free
[03:14.988] 'Cause I was made to be free
[03:24.226] 'Cause I was made to be free