[ti: You're Not The One]
[ar: Ray, Phil Waters]
[al: Made To Be Free]
[length: 03:41.518]
[00:08.777] I have my issues
[00:10.683] Problems with trust
[00:12.738] You were that problem
[00:14.661] To you I was dust
[00:16.688] I could smell trouble
[00:18.802] From miles away
[00:20.785] But now I'm different
[00:22.069] Yeah I'm OK
[00:24.824] You had your reasons
[00:26.915] And you did your best (but)
[00:29.005] The one you needed
[00:30.820] Was someone else
[00:33.023] I sat there waiting
[00:34.196] For you to change then
[00:37.179] I realised your not the one for me
[00:40.950] I wanted space
[00:42.348] You wanted trouble
[00:45.226] You hurt me once
[00:46.596] The pain was doubled
[00:49.278] Though you were more than just a hit and run
[00:53.309] I should have known that you were not the one
[00:57.032] You broke my heart to a million pieces
[01:00.743] I've dried my tears but I want you to know
[01:04.875] I'm not the one that you thought you needed
[01:08.930] I've faced my fears and you're not the one
[01:21.548] I still remember
[01:23.718] Those things you did
[01:25.904] Yeah they still linger
[01:27.897] Still hurt a bit
[01:30.120] Might hurt forever
[01:31.845] Yeah that's what they say
[01:34.080] But I know I'll never
[01:35.851] Will face that day
[01:38.087] I wanted space
[01:39.183] You wanted trouble
[01:41.962] You hurt me once
[01:43.265] The pain was doubled
[01:45.840] Though you were more than just a hit and run
[01:50.223] I should have known that you were not the one
[01:53.993] You broke my heart to a million pieces
[01:57.652] I've dried my tears but I want you to know
[02:01.942] I'm not the one that you thought you needed
[02:05.964] I've faced my fears and you're not the one
[02:27.062] You are my pain you are my troubles
[02:31.091] I needed closure to recover
[02:35.027] What I knew now I wish I knew back then
[02:39.242] But I was younger didn't know love when
[02:42.609] You broke my heart to a million pieces
[02:46.558] I've dried my tears but I want you to know
[02:50.615] I'm not the one that you thought you needed
[02:54.812] I've faced my fears and you're not the one