[ti: Fantasize]
[ar: Dream Chaos, Britt]
[al: Fantasize]
[length: 02:25.502]
[00:03.813] I′m still awake ready to drive through the night
[00:07.719] Wish I could turn my feelings off like a light
[00:11.401] The way it hurts I don't know how we get by
[00:14.594] One day
[00:16.430] You′ll say
[00:18.421] I'm sorry
[00:19.301] You never have to worry
[00:21.450] I'm changing up the story
[00:23.041] And It′s all in my head
[00:26.125] We had it
[00:27.034] You′re every thing I wanted
[00:29.187] I'm taking us for granted
[00:30.725] All the things that we said
[00:33.420] You were my paradise
[00:35.259] My heaven in disguise
[00:37.154] I had to watch it all
[00:39.241] Go away
[00:41.154] I got you memorized
[00:42.900] Guess still I fantasize
[00:44.850] Of every moment back in LA
[00:48.507] Oh-oh
[00:49.642] I fantasize
[00:51.529] I fantasize
[00:53.346] I fantasize about us
[00:57.298] I fantasize
[00:59.209] I fantasize
[01:00.905] I fantasize about us
[01:04.654] It′s been so hard but I just had to pretend
[01:08.615] I wasn't broken or a mess in the end
[01:12.215] I never thought that I would call you a friend today
[01:17.237] And say
[01:19.166] I′m sorry
[01:20.198] You never have to worry
[01:22.289] I'm changing up the story
[01:23.866] And It′s all in my head
[01:26.681] We had it
[01:27.804] You're every thing I wanted
[01:29.915] I'm taking us for granted
[01:31.440] All the things that we said
[01:34.355] You were my paradise
[01:36.038] My heaven in disguise
[01:38.228] I had to watch it all
[01:40.015] Go away
[01:42.140] I got you memorized
[01:43.812] Guess still I fantasize
[01:45.865] Of every moment back in LA
[01:49.553] Oh-oh
[01:50.311] I fantasize
[01:52.110] I fantasize
[01:54.074] I fantasize about us
[01:58.155] I fantasize
[01:59.858] I fantasize
[02:01.626] I fantasize about us
[02:04.702] You were my paradise
[02:06.614] My heaven in disguise
[02:08.641] I had to watch it all
[02:10.460] Go away
[02:12.391] I got you memorized
[02:14.277] Guess still I fantasize
[02:16.194] Of every moment back in LA
[02:19.627] Oh-oh