[ar: Lux Holm]
[al: who are u when nobody's watching]
[ti: who are u when nobody's watching]
[length: 03:08.891]
[00:05.477] Every single time
[00:06.813] You know it comes at night
[00:08.686] Have you ever loved like I do?
[00:11.786] You just wanna ride, and I don't want to fight
[00:14.941] I just want to smile like you do
[00:18.193] Everybody's changing and I'm trying to
[00:21.348] Write a song for people like me
[00:24.510] Our soul is broken
[00:26.205] We believe and love and we don't need to know if it's real
[00:31.021] And I...
[00:32.583] I know
[00:34.214] You're kind even if nobody's watching
[00:37.330] And you
[00:39.045] You know
[00:40.495] I'm real, even if nobody likes it
[00:43.763] Falling into darkness
[00:45.300] Riding out the storm but..
[00:46.796] We will never, ever give up
[00:50.057] So we, we fight
[00:53.163] We will never, ever walk alone
[00:56.006] (And you say...)
[01:02.553] (And you say...)
[01:09.464] Every single day
[01:10.886] Are you gonna stay?
[01:12.573] Have you ever loved like I do?
[01:15.763] Crying in the rain
[01:17.435] Are you gonna stay?
[01:19.048] I just wanna smile like you do
[01:22.221] Everybody's changing and I'm trying to
[01:25.269] Write a song for people like me
[01:28.623] Our soul is broken
[01:30.132] We believe and love and we don't need to know if it's real
[01:35.028] And I...
[01:36.578] I know
[01:38.127] You're kind even if nobody's watching
[01:41.408] And you
[01:42.949] You know
[01:44.483] I'm real, even if nobody likes it
[01:47.610] Falling into dark...
[01:53.624] (And you say...)
[01:57.045] (And you say...)
[02:00.194] You decided to call me when I'm gone
[02:02.710] Call me when I'm gone
[02:04.373] Call me when I'm far away
[02:06.826] And now I'm so sorry, but I'm done
[02:09.088] Sorry but I'm done
[02:10.726] Sorry, but now it's too late
[02:13.037] Hey you..
[02:13.546] Can you hear me now?
[02:14.786] You look so beautiful
[02:16.494] But it's too late, now I am on my way
[02:19.666] So we, we fight
[02:22.776] We will never, ever walk alone
[02:25.678] (And you say...)
[02:32.621] And you
[02:34.042] You know
[02:35.671] I'm real, even if nobody likes it
[02:38.835] Falling into darkness
[02:40.501] Riding out the storm but..
[02:42.069] We will never, ever give up
[02:45.233] So we, we fight
[02:48.347] We will never, ever walk alone
[02:51.186] (And you say...)