[ti: Summer Night]
[ar: Daxten, Wai, Frank Moody]
[al: Summer Night]
[length: 02:56.454]
[00:07.926] I don't wanna stay here, no
[00:09.842] Ain't gonna keep it low, now
[00:11.846] If you wanna go, let's go
[00:13.512] Let's wrap it up and hit the road
[00:15.673] I just got an awesome vibe
[00:17.668] Strikin' the way, now pose, now
[00:19.704] Everything's on my mind
[00:21.417] We've taken off, we've left the ground
[00:24.085] You, you gotta understand that we get one chance, once chance
[00:32.146] You, you will never regret the things that we'll do
[00:39.239] 'Cause I wanna drive through the summer night
[00:46.729] And when we are old and gray, we'll look back at this
[00:54.423] The summer night
[00:58.741] The summer night
[01:00.450] The summer night
[01:02.984] Sleepin' in the back of the van
[01:04.987] Roamin' in the wilderness
[01:06.902] We will never need a plan
[01:08.665] We'll be alright, just you and I
[01:10.743] Singing from the top of our lungs
[01:12.701] Dancing by the lakeside
[01:14.704] Gotta do it while we're young
[01:16.547] In a moment it will all be gone
[01:19.224] You, you gotta understand that we get one chance, once chance
[01:27.103] You, you will never regret the things that we'll do
[01:34.198] 'Cause I wanna drive through the summer night
[01:41.820] And when we are old and gray, we'll look back at this
[01:49.368] The summer night
[01:53.534] The summer night
[01:55.572] The summer night
[02:01.666] The summer night
[02:03.339] The summer nightㅤ
[02:06.791] Someday we will look back
[02:10.788] And our hearts will be whole again
[02:14.672] I want to remember all that happened to us
[02:21.326] 'Cause I wanna drive (yeah, yeah, yeah, yeah, yeah)
[02:27.094] Through the summer night (make it better)
[02:29.060] And when we (make it better) are old and gray, we'll look back at this
[02:36.592] The summer night (oh yeah)
[02:40.867] The summer night
[02:42.798] The summer night (oh yeah, oh yeah)
[02:48.917] The summer night
[02:50.479] The summer night, oh, the summer night