[ti: You Can Make It]
[ar: Daxten, Wai, Andy Delos Santos]
[al: Summer Night]
[length: 03:17.195]
[00:00.000] Ooh, Ooh
[00:14.882] I've seen those faces
[00:18.475] I've heard all the lies
[00:22.153] But you ain't gazin'
[00:24.964] On someone in denial
[00:28.554] 'Cos you want dollar bills right now
[00:32.146] But you gotta work real hard
[00:35.853] I know you want it to be easy
[00:40.531] So let your guard down
[00:43.258] And I say
[00:44.316] Ooh, Ooh
[00:48.141] See it in your mind
[00:50.583] Trust that
[00:51.600] Ooh, Ooh
[00:55.160] Have what it takes inside
[00:57.969] 'Cos you can make it too
[01:01.914] If not, says who
[01:05.467] Yeah you can make it too
[01:09.094] If not, says who
[01:12.782] You can make it
[01:15.590] You had great patience
[01:19.095] But something knocked you out
[01:22.686] You felt your limitations
[01:26.271] And filled your mind with doubt
[01:29.444] You wanna stay chill right now
[01:33.147] And don't let your eyes off the prize
[01:36.741] I know you want it to be easy
[01:41.470] So let your guard down
[01:44.243] And I say
[01:45.268] Ooh, Ooh
[01:48.975] See it in your mind
[01:51.416] Trust that
[01:52.556] Ooh, Ooh
[01:55.895] Have what it takes inside
[01:58.750] 'Cos you can make it too
[02:02.819] If not, says who
[02:06.200] Yeah you can make it too
[02:10.191] If not, says who
[02:13.695] You can makе it
[02:14.798] (Ooh, Ooh)
[02:22.180] (Ooh, Ooh)
[02:28.406] And I say
[02:29.545] Ooh, Ooh
[02:33.254] See it in your mind
[02:35.657] Trust that
[02:36.922] Ooh, Ooh
[02:40.534] Have what it takes inside
[02:43.102] 'Cos you can makе it too
[02:46.941] If not, says who
[02:50.410] Yeah you can make it too
[02:54.494] If not, says who
[02:57.913] You can make it
[02:59.232] Ooh, Ooh
[03:01.901] If not, says who
[03:05.247] Yeah you can make it too
[03:06.997] Ooh, Ooh
[03:09.297] If not, says who
[03:12.718] You can make it