[ar: Elijah N, LND]
[ti: Five-Thirty AM]
[length: 02:40.026]
[al: Blogilates Summer Sweat Mix]
[00:09.526] Did you pack the flashlight the blanket and the map
[00:14.136] It's a real adventure the trail you're looking at
[00:18.687] I'm glad you came for a while I thought you might be bailing...
[00:23.509] Is that the same yellow shirt you used to wear
[00:27.985] But a thousand year seem like almost no time now
[00:32.615] This guitar right here do you still remember how
[00:37.176] I play for you I was crappy, but you sang along and...
[00:41.647] I thought you knew, I could that you keep you near
[00:44.756] We've got a fire in our tent
[00:47.154] It's five thirty am
[00:49.215] Let's be the kids who loved getting trouble again
[00:53.785] That star's got nothing on you
[00:56.875] That one's brad new
[00:58.320] Still it's got nothing on you
[01:00.777] Tonight
[01:04.592] I don't need to go over older useless words
[01:09.200] What you said what I said, that night it made it worst
[01:13.628] We're here again at the same spot where we kissed the first time
[01:18.311] I swear my pains for way long cone by now
[01:21.331] We've got a fire in our tent
[01:23.865] It's five thirty am
[01:25.726] Let's be the kids who loved getting trouble again
[01:30.224] That star's got nothing on you
[01:33.311] That one's brad new
[01:34.933] Still it's got nothing on you
[01:37.376] Tonight
[01:41.368] We can get back again
[01:43.590] Catching on what we missed
[01:45.750] Oh we can just relive that summer night
[01:50.293] For all the care week we spent
[01:52.701] Finally we're till the tent
[01:54.846] Nobody's gonna force the morning light
[01:58.039] We've got a fire in our tent
[02:00.364] It's five thirty am
[02:02.428] Let's be the kids who loved getting trouble again
[02:06.837] That star's got nothing on you
[02:10.034] That one's brad new
[02:11.501] Still it's got nothing on you
[02:14.057] Tonight
[02:16.218] We've got a fire in our tent
[02:18.582] It's five thirty am
[02:20.472] Let's be the kids who loved getting trouble again
[02:25.102] That star's got nothing on you
[02:28.236] That one's brad new
[02:29.690] Still it's got nothing on you
[02:32.359] Tonight