[ti: Bitter Pill]
[ar: Daxten, Wai, Emmi]
[al: I'm Waking Up]
[length: 03:34.644]
[00:14.949] I learnt my lesson in hindsight
[00:18.238] Why did I take my hand off the wheel?
[00:22.255] I'm like a deer in the head lights
[00:25.666] Just can't believe what you think and feel
[00:28.880] 'Cause I've been going backwards
[00:31.725] Drifting off with your words
[00:33.435] Can't find a way to deal with this now
[00:36.279] Don't you see you implied forever
[00:38.840] But this is how ever
[00:40.872] Not in line with your own vows
[00:44.135] 'Cause it's a bitter, bitter pill
[00:47.427] That I need to swallow, swallow still
[00:51.215] Can't believe that this is, this is real
[00:55.115] To be going on without you gives me chills
[00:58.335] It's a bitter pill
[00:59.905] It's a, it's a, it's a
[01:02.905] It's a, it's a, it's a
[01:05.604] It's a bitter pill
[01:07.295] It's a, it's a, it's a
[01:10.344] It's a, it's a, it's a
[01:13.335] It's a bitter pill
[01:14.795] So skilled at procrastination
[01:18.214] You gotta give me credit for that
[01:22.265] Lost you in stagnating
[01:25.754] Should've seen it right off the bat (right off the bat)
[01:28.855] 'Cause you've been sending signals
[01:31.524] I guess it's very simple
[01:33.424] But I was occupied with myself
[01:36.364] Don't you see you implied forever
[01:39.024] But you're like "whatever"
[01:40.934] And moving on to somebody else (somebody else)
[01:44.404] 'Cause it's a bitter, bitter pill
[01:47.244] That I need to swallow, swallow still
[01:51.044] Can't believe that this is, this is real
[01:55.014] To be going on without you gives me chills
[01:58.224] It's a bitter pill
[01:59.814] It's a, it's a, it's a
[02:03.024] It's a, it's a, it's a
[02:05.704] It's a bitter pill
[02:07.354] It's a, it's a, it's a
[02:10.504] It's a, it's a, it's a
[02:13.324] It's a bitter pill
[02:15.910] I know you struggled with your patience
[02:19.460] 'Cause I was holding us back in every way
[02:23.549] And now I've learned the basics
[02:27.259] My apologies won't change anything
[02:32.259] Won't change anything
[02:35.219] Apologies won't change anything
[02:40.437] (Won't change anything)
[02:46.177] 'Cause it's a bitter, bitter pill
[02:49.457] That I need to swallow, swallow still
[02:53.347] Can't believe that this is, this is real
[02:56.947] To be going on without you gives me chills
[03:00.277] It's a bitter pill
[03:01.727] It's a, it's a, it's a (it's a bitter pill)
[03:05.426] It's a, it's a, it's a
[03:07.806] Oh, it's a bitter pill
[03:09.266] It's a, it's a, it's a
[03:11.475] Yeah, it's a bitter pill
[03:12.985] It's a, it's a, it's a
[03:15.175] Yeah, it's a bitter pill
[03:18.155] Ohh, ohh
[03:30.263] Yeah, it's a bitter pill