[ti: I'm Waking Up]
[ar: Daxten, Wai, Mia Pfirrman]
[al: I'm Waking Up]
[length: 03:01.313]
[00:00.529] I'm stayin' in bed thinkin' back on us
[00:02.569] And everything that went wrong
[00:04.309] Never said goodbye,
[00:05.469] Think I broke your trust,
[00:06.369] Should've known this all along
[00:08.329] Don't wanna be the one
[00:10.039] That you're tryin' to avoid
[00:12.379] I'm feelin' so confused
[00:14.039] Why did I act so ignored?
[00:16.359] 'Cause I don't wanna be strangers, baby
[00:22.089] The next time when we meet
[00:24.469] And, oh, it dawned on me
[00:29.389] Yeah, yes it did
[00:31.999] Not letting you go
[00:34.348] 'Cause what we had was golden
[00:35.718] You gotta know
[00:38.298] I was standin' on the border
[00:40.448] The walls around me kept me safe
[00:42.398] I couldn't see that I was shutting you out
[00:45.888] I'm stuck up and proud, but
[00:47.858] I'm wakin' up now
[00:51.534] Do you know that I need you?
[00:55.864] Waking up now
[00:59.564] You gotta know that I need you, yeah
[01:03.874] Waking up now
[01:22.103] I'm a little messed up, but it's hard for me
[01:24.443] To be droppin' down my defense
[01:26.363] I realize I wasn't there for you
[01:28.183] What I did didn't make any sense
[01:30.293] How can I get you close?
[01:31.923] I see why you'd be so cold
[01:34.222] But you need to forget everything
[01:36.483] That I've told you
[01:38.393] 'Cause I ain't playin' it low-key, baby
[01:44.003] I'll bring you right back home
[01:46.433] And, oh, it dawned on me
[01:51.323] Yeah, yes, it did
[01:53.703] Not letting you go
[01:56.283] 'Cause what we had was golden
[01:58.022] You gotta know
[02:00.272] I was standin' on the border
[02:02.382] The walls around me kept me safe
[02:04.452] I couldn't see that I was shutting you out
[02:08.012] I'm stuck up and proud, but
[02:09.842] I'm wakin' up now
[02:13.872] Do you know that I need you?
[02:18.221] Waking up now
[02:21.819] You gotta know that I need you, yeah
[02:25.590] I'm waking up now
[02:29.969] Oh, yeah
[02:34.037] Waking up now
[02:42.107] Waking up now
[02:45.497] Well, do you know that I need you?
[02:53.813] (You gotta know that I need you)