[ti: Blackhole]
[ar: Unknown Brain, Ava King]
[al: Faceless]
[length: 03:19.628]
[00:02.324] You don't know what goes on behind these eyes
[00:04.650] You don't know the loneliness hidden inside
[00:07.150] You don't know I wanna eat you up alive
[00:12.013] Come and get to know me my type of wild
[00:14.494] I'm the kind that spins you and hangs you dry
[00:16.841] Well I'm already onto another side
[00:21.120] If you gave me your whole life
[00:23.856] I would still have room for more
[00:26.101] 'Cause I've got that appetite
[00:28.810] Baby I never feel whole
[00:31.054] You might get me through the night
[00:33.752] But it will never be enough
[00:36.091] It will nеver be enough
[00:38.850] 'Causе I'm a black-, I'm a black-, I'm a blackhole for your love
[00:48.732] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[00:55.878] Your love, your love
[01:00.483] 'Cause it's true ooh nah nah nah, oh everything they say about me
[01:05.233] I'll suck you ooh nah nah nah nah in my centre of gravity
[01:10.139] 'Cause it's true ooh nah nah nah oh everything they say about me
[01:15.794] I'll love you like a supernova
[01:18.172] Burn into you like a shooting star
[01:20.707] I was craving for you to come to me
[01:23.073] No this way of like no it ain't healthy
[01:25.493] But there ain't no other way it's just what I need
[01:30.291] I want all your soul I want your body
[01:32.783] I'm the type that licks licks her plate clean
[01:35.419] Know that I got what you can eat
[01:39.451] If you gave me your whole life
[01:42.255] I would still have room for more
[01:44.439] 'Cause I've got that appetite
[01:47.091] Baby I never feel whole
[01:49.311] You might get me through the night
[01:51.900] But it will never be enough
[01:54.426] It will never be enough
[01:57.176] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[02:00.612] Your love
[02:07.065] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[02:14.132] Your love, your love
[02:18.678] 'Cause it's true ooh nah nah nah, oh everything they say about me
[02:23.566] I'll suck you ooh nah nah nah nah in my centre of gravity
[02:28.561] 'Cause it's true ooh nah nah nah, oh everything they say about me
[02:33.938] I'll love you like a supernova
[02:36.453] Burn into you like a shooting star
[02:38.262] If you gave me your whole life
[02:40.975] I would still have room for more
[02:43.248] 'Cause I've got that appetite
[02:45.851] Baby I never feel whole
[02:48.121] You might get me through the night
[02:50.756] But it will never be enough
[02:53.345] It will never be enough
[02:55.932] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[03:05.870] 'Cause I'm a black-, I'm a black-, I'm a blackhole for your love
[03:09.919] Ooh
[03:12.863] Your love, your love