[ti: Candy]
[ar: Unknown Brain, Linn Sandin]
[al: Faceless]
[length: 02:46.243]
[00:01.811] I remember the days
[00:04.337] Always at the same place
[00:06.577] The same people everyday
[00:11.456] I will never forget
[00:13.970] This black, old corvette
[00:16.281] Standing in front of my way
[00:19.645] We were both in high school
[00:22.063] I thought, I was a fool
[00:24.283] Oh, when I was falling for you (for you)
[00:29.177] You keep drowning in the night light's a sin
[00:33.717] But even so, yeah I need you, you, you
[00:38.468] You taste like candy
[00:40.538] Eat you on a sunday
[00:42.894] Feel so bittersweet, knowing I can leave (I can leave)
[00:48.091] You taste like candy
[00:50.108] Eat you on a sunday
[00:52.520] I can feel the beat of my heart increase (heart increase)
[00:57.740] 'Cause, you taste like candy
[01:07.300] 'Cause, you tastе like candy
[01:08.819] Candy, candy, candy, candy, candy, candy
[01:12.147] 'Cause, you taste likе candy
[01:13.582] Candy, candy, candy, candy, candy, candy (hmm hmm)
[01:18.570] I remember the night
[01:20.967] When you kissed me goodbye
[01:23.468] And, I said I'd be just fine
[01:26.770] The next day you were gone, but you can't understand
[01:31.434] But looking back, I still want you, you, you
[01:36.084] You taste like candy
[01:38.089] Eat you on a sunday
[01:40.516] Feel so bittersweet, knowing I can leave (I can leave)
[01:45.663] You taste like candy
[01:47.713] Eat you on a sunday
[01:50.266] I can feel the beat of my heart increase (heart increase)
[01:55.336] 'Cause, you taste like candy
[02:05.095] Tasty
[02:15.990] Candy, candy, candy
[02:18.257] Candy, candy, candy
[02:20.743] Candy, candy, candy
[02:23.236] Candy, candy
[02:24.228] You taste like candy
[02:26.222] Eat you on a sunday
[02:28.512] Feel so bittersweet
[02:30.332] Knowing I can leave (I can leave)
[02:33.723] You taste like candy
[02:35.754] Eat you on a sunday
[02:38.157] I can feel the beat of my heart increase
[02:43.322] 'Cause, you taste like candy