[ti: Childhood Dreams]
[ar: Unknown Brain]
[al: Faceless]
[length: 02:51.468]
[00:09.884] Sittin', sittin', sittin'
[00:12.627] At the same old workplace
[00:15.151] What's the point of this chase
[00:17.508] To just bite our own tail?
[00:20.465] Wishin', wishin, wishin'
[00:23.024] That something would change
[00:25.556] That we could turn back the page
[00:28.314] And live like our favorite fairytales
[00:31.961] So alive, so free in
[00:34.632] A world of our fantasies
[00:37.206] Flying on dragons through sky high cities
[00:42.589] These are our childhood dreams
[00:45.330] It's how it used to be
[00:47.938] When we were kings and queens
[00:50.827] In our childhood dreams
[00:53.286] Ooh oh oh oh
[00:56.000] Ooh oh ooh oh
[00:58.637] Ooh oh oh ooh
[01:01.323] Our childhood dreams
[01:11.866] Our childhood dreams
[01:25.026] Feelin', feelin', feelin'
[01:27.656] I feel so lightweight
[01:30.183] When I think back to those days
[01:32.780] But then we went our own ways
[01:35.435] I'm thinkin', thinkin', thinkin'
[01:38.219] About what needs to change
[01:40.719] That we could turn back the page
[01:43.302] And live like our favorite fairytales
[01:47.169] So alive, so free in
[01:49.672] A world of our fantasies
[01:52.600] Digging up treasures and sailing 'cross the seas
[01:57.933] These are our childhood dreams
[02:00.559] It's how it used to be
[02:03.134] When we were kings and queens
[02:05.894] In our childhood dreams
[02:08.432] Ooh oh oh oh
[02:11.233] Ooh oh ooh oh
[02:13.677] Ooh oh oh ooh
[02:16.637] Our childhood dreams
[02:26.953] Our childhood dreams
[02:29.763] Ooh oh oh oh
[02:32.326] Ooh oh ooh oh
[02:34.940] Ooh oh oh ooh
[02:37.496] Our childhood dreams
[02:40.111] These are our childhood dreams
[02:42.789] It's how it used to be
[02:45.558] When we were kings and queens
[02:48.215] In our childhood dreams