[ti: Dance With Me]
[ar: Unknown Brain, Alexis Donn]
[al: Faceless]
[length: 02:43.161]
[00:03.881] There's something that won't let me forget
[00:07.501] The way that you moved (wa- wa- way that you moved)
[00:11.112] You tattooed me with your lips
[00:13.547] I wore you like perfume (you like perfume)
[00:18.195] We were like no other, two hearts on the edge
[00:21.727] But we went from lovers to just being friends
[00:25.490] Played me like a song stuck in your head
[00:28.625] But you still get my blood rushing
[00:31.798] Dance with me baby, you take away the pain
[00:35.296] Dance with mе baby, you can lead the way
[00:38.919] Dance with mе baby, a cure for the heartbreak
[00:42.413] Dance with me and let this old record play
[00:48.180] Let it play baby
[00:51.800] Let it play baby
[00:56.630] Dance with me and let this old record play
[01:00.791] I know you see me cross the room
[01:03.294] Let's skip to the end (skip, skip, skip to the end)
[01:08.025] I wanna be what keeps you sleepless
[01:11.803] Past 3AM (past 3AM)
[01:15.045] I know that we're toxic, but I like the thrill
[01:18.742] I'd be six feet under, if looks could kill
[01:22.272] Let's go back to where it all began
[01:25.852] And get too close as fast as we can
[01:28.529] Dance with me baby, you take away the pain
[01:32.058] Dance with me baby, you can lead the way
[01:35.599] Dance with me baby, a cure for the heartbreak
[01:39.281] Dance with me and let this old record play
[01:45.072] Let it play baby
[01:48.475] Let it play baby
[01:53.419] Dance with me and let this old record play
[01:57.365] I know this gets so complicated
[02:00.879] You loose your mind just to change it
[02:04.864] And tomorrow you'll regret it
[02:08.409] But until the morning
[02:11.268] Dance with me baby, you take away the pain
[02:14.819] Dance with me baby, you can lead the way
[02:18.326] Dance with me baby, a cure for the heartbreak
[02:21.943] Dance with me and let this old record play
[02:27.610] Let it play baby
[02:31.309] Let it play baby
[02:36.150] Dance with me and let this old record play