[ti: Dancing On The Moon]
[ar: Unknown Brain, Luke Burr]
[al: Faceless]
[length: 03:40.473]
[00:01.396] (I bet my life)
[00:03.012] (You'll be dancing on the moon)
[00:06.612] (I bet my life)
[00:09.459] When I'm up through the night
[00:12.106] I can't turn down the noise, tear all the worries
[00:15.138] Out of my mind
[00:17.319] 'Bout who I'm supposed to be, I start to believe
[00:20.448] I can't get it right
[00:22.386] Remember the days I let slip away
[00:25.176] They were simpler times
[00:31.573] Momma told me, "Before you leave
[00:35.706] If there's only one thing you remember from me"
[00:40.325] Child, when you'rе out on your own
[00:43.015] A million miles from home
[00:45.654] Feeling the wеight of the world
[00:48.195] On your shoulders
[00:50.754] Child, don't forget who you are
[00:53.435] Don't lose your head or your heart
[00:56.021] I'll bet my life on your stars
[00:58.769] You'll be dancing
[01:01.071] Dancing on the moon, I bet my life
[01:05.597] You'll be dancing on the moon, I bet my life
[01:10.814] You'll be dancing on the moon, I bet my life
[01:15.944] You'll be dancing on the moon (I bet my life)
[01:21.805] Dancing on the moon
[01:32.376] Dancing on the moon
[01:43.208] Maybe my compass was wrong
[01:46.064] And I'm still on my way, closer each day to where I belong
[01:51.244] I'm still rolling the dice, praying sometimes
[01:54.306] It don't last that long
[01:56.391] I'm losing my faith, I'm walking away
[01:58.872] From what you knew all along
[02:05.624] Momma told me, "Before you leave
[02:09.441] If there's only one thing you remember from me"
[02:14.252] Child, when you're out on your own
[02:16.884] A million miles from home
[02:19.596] Feeling the weight of the world
[02:22.103] On your shoulders
[02:24.805] Child, don't forget who you are
[02:27.305] Don't lose your head or your heart
[02:29.912] I'll bet my life on your stars
[02:32.530] You'll be dancing
[02:34.977] Dancing on the moon, I bet my life
[02:39.332] You'll be dancing on the moon, I bet my life
[02:44.603] You'll be dancing on the moon, I bet my life
[02:49.884] You'll be dancing on the moon (I bet my life)
[02:55.779] Dancing on the moon
[03:06.203] Dancing on the moon
[03:17.097] Child, when you're out on your own
[03:19.443] A million miles from home
[03:22.045] Feeling the weight of the world
[03:24.728] On your shoulders
[03:27.387] Child, don't forget who you are
[03:30.060] Don't lose your head or your heart
[03:32.685] I'll bet my life on your stars
[03:35.332] You'll be dancing
[03:37.539] Dancing on the moon