[ti: DEAD]
[ar: Unknown Brain, Kazhi]
[al: Faceless]
[length: 03:29.084]
[00:04.006] Oh no, that is what they all say
[00:07.016] When they see me pourin' some more
[00:11.903] Oh, oh, think it's empty again
[00:14.632] Better fill it up 'fore I go
[00:18.946] 'Cause I'm lovin' it, feelin' it
[00:20.084] Touch me and be in it
[00:21.149] See what I see in it untypical
[00:23.060] Messin' around with it
[00:24.055] Mix it up, go with it
[00:25.001] Fuck with it, flow with it
[00:25.987] Let it all go
[00:27.424] Oh Lord, think you know what I'm like
[00:30.244] But you don't 'fore you lose control
[00:34.048] Bittersweet melody
[00:37.825] When I dance on your floor
[00:41.803] 'Cause I know what you don't
[00:45.646] It is me you adore
[00:50.625] How does it feel to breathe when you're dead?
[00:54.486] They never seen you outta your head
[00:58.342] Cut to the bone, it's broken, I bet
[01:02.969] How sad
[01:06.183] Oh boy, got so hot, I forgot
[01:09.043] What I should have thought of before
[01:13.711] Sure ain't easy for you to let
[01:16.843] Go of the rules 'cause they're so much fun
[01:20.815] Are you lovin' it, feelin' it?
[01:22.015] Touch me, are you in it?
[01:23.014] Don't see what you seeing untypical
[01:24.961] Messin' around with it
[01:25.800] Mix it up, go with it
[01:26.877] Fuck with it, flow with it
[01:27.959] Please let it go
[01:29.365] Oh no, think I did it again
[01:32.112] I said a few things that I shouldn't have done, well
[01:35.871] Bittersweet melody
[01:39.538] When I dance on your floor
[01:43.660] 'Cause I know what you don't
[01:47.587] It is me you adore
[01:52.468] How does it feel to breathe when you're dead?
[01:56.191] They never seen you outta your head
[02:00.113] Cut to the bone, it's broken, I bet
[02:04.883] How sad
[02:07.961] How does it feel to breathe when you're dead?
[02:11.839] They never seen you outta your head
[02:15.749] Cut to the bone, it's broken, I bet
[02:20.382] Mm-hmm
[02:23.370] Now come alive with me
[02:25.197] And quit the jealousy
[02:27.201] I know you're bored
[02:29.129] I know it's borin' me
[02:30.933] Now come alive, baby
[02:33.041] Get out the grave and live
[02:35.034] I know you're bored
[02:40.920] How does it feel to breathe when you're dead?
[02:44.701] They never seen you outta your head
[02:48.594] Cut to the bone, it's broken, I bet
[02:53.282] How sad
[02:56.379] How does it feel to breathe when you're dead?
[03:00.291] They never seen you outta your head
[03:04.141] Cut to the bone, it's broken, I bet
[03:08.677] Mm-hmm
[03:11.983] How does it feel to breathe when you're dead?
[03:15.734] They never seen you outta your head
[03:19.545] Cut to the bone, it's broken, I bet
[03:24.259] How sad