[ti: Don't Bother]
[ar: Unknown Brain, Emily J]
[al: Faceless]
[length: 02:34.723]
[00:03.749] Every weekend is the same
[00:07.595] I'm the one you're try to claim, yeah
[00:11.204] Already know 'bout your game
[00:13.083] But I'm not the one to sit around and be played
[00:18.649] Call me up with no shame
[00:22.509] All your words sound the same, yeah
[00:26.301] Already know 'bout your game
[00:27.996] But I'm not the one to sit around and be played
[00:33.088] If you come around just to play me
[00:36.122] Don't bother, 'cause you're way overdue
[00:40.926] Don't even try to convince me
[00:43.575] Don't bother, 'cause now I see it through, through
[01:03.181] If you come around just to play me
[01:06.209] Don't bother, 'cause you'rе way overdue
[01:10.780] Don't evеn try to convince me
[01:13.709] Don't bother, 'cause now I see it through, through
[01:18.833] Every now and then I think
[01:20.745] If what we had was something real
[01:22.675] Don't know why, uhmm
[01:24.820] 'Cause I've been
[01:26.402] Hurt like this but never thought
[01:28.199] That I would fight for you this much
[01:30.371] Don't know why and tonight
[01:34.021] I'm not the one to be blamed
[01:37.297] 'Cause I ain't the one who entertains, yeah
[01:41.224] I already know 'bout your stupid games
[01:45.193] Come around, come around
[01:48.217] If you come around just to play me
[01:51.269] Don't bother, 'cause you're way overdue, uh
[01:55.845] Don't even try to convince me
[01:58.747] Don't bother, 'cause now I see it through, through
[02:18.241] If you come around just to play me
[02:21.132] Don't bother, 'cause you're way overdue
[02:25.793] Don't even try to convince me
[02:28.621] Don't bother, 'cause now I see it through, through