[ti: Faceless]
[ar: Unknown Brain, Marvin Divine, Bri Tolani]
[al: Faceless]
[length: 02:54.367]
[00:01.288] Holding on to what I know
[00:03.084] To everything I've learned
[00:04.531] What is real and fabricated?
[00:06.487] What is wrong, what is my problem?
[00:08.691] Why can't I get out of this world that I created
[00:11.378] Fighting storms in my head
[00:13.885] Don't know where I have been
[00:16.395] I'm alone, no one to turn to
[00:18.737] No one understands, this shit's too complicated
[00:22.478] Oh-waii and I feel like I am someone else (someone else)
[00:27.598] Oh-waii and I feel like I don't know myself, no
[00:32.581] Oh-waii and I feel like I don't know my name (don't know my name)
[00:38.601] And I don't want to live this way (live this way)
[00:42.737] I don't wanna keep on wasting a life
[00:47.641] I'm drowning in my head, I'm losing my mind
[00:52.475] And if you could know
[00:54.400] Yeah, if I could show you
[00:57.845] I don't wanna keep on living this life, so faceless
[01:10.787] So faceless
[01:21.039] So faceless, (so faceless)
[01:23.250] Oh-waii-oh
[01:24.845] Haha (I did now) yeah
[01:27.568] Unknown Brain
[01:28.511] Oh-waii-oh
[01:29.916] Marvin Divine, and we back
[01:32.353] Can't nobody tell me nothing (oh-waii-oh)
[01:34.265] Made it through the wind and rain, I turn nothin' into something
[01:37.243] No more dealing with theor assumptions (oh-waii-oh)
[01:39.152] 'Cause I do what I gotta do and I know
[01:42.703] Can't nobody do it like me
[01:44.611] All they do is judge me for who I might be
[01:47.085] Maybe if they took some time to pick my mind
[01:49.588] They'd see that I'm cooler than lemons in iced tea
[01:52.378] (Yeah) All I wanna do is live it up with the homies
[01:55.426] Everybody really talking as if they know me
[01:58.175] But I guess I gotta face it (yeah)
[01:59.932] I'm so tired of being faceless (faceless)
[02:03.651] I don't wanna keep on wasting a life, yeah (yeah, yeah)
[02:08.564] I'm drowning in my head I'm losing my mind (uh-huh)
[02:13.127] And if you could know, yeah if I could show you
[02:18.552] I don't wanna keep on living this life, so faceless
[02:26.273] Da-di-da
[02:28.794] Oh-waii-oh
[02:31.688] So faceless
[02:33.977] Oh-waii-oh
[02:36.439] Da-di-da
[02:38.922] Oh-waii-oh
[02:41.778] So faceless
[02:43.031] (Nah, nah, oh-waii-oh)
[02:45.494] (Nah, nah, oh-waii-oh)
[02:48.110] (Nah, nah, oh-waii-oh)
[02:51.811] So faceless