[ti: Forget You]
[ar: Unknown Brain, Shiah Maisel]
[al: Faceless]
[length: 02:52.539]
[00:03.782] Yeah I'm on my way home
[00:06.882] I'm no good for you so I drive around Manhattan
[00:11.239] They're all laughing, oh I'm tragic
[00:15.891] Yeah I'm driving in my car
[00:19.066] And see an open bar
[00:20.751] I can't pull down that road again
[00:23.266] I smoke a cigarette
[00:24.631] But will that help me forget
[00:26.813] You?
[00:28.705] Will that help me forget you?
[00:31.672] I just need to forget you
[00:35.532] Oh you (oh you)
[00:39.739] I need to treat you better than that
[00:42.813] And make you feel like I did in the past
[00:45.878] Oh, I will treat you better than that
[00:48.931] I don't need to forget you
[00:51.894] I need to treat you better than that
[00:54.751] And make you feel like I did in the past
[00:57.801] Oh, I will treat you better than that
[01:01.010] I don't need to forget you
[01:12.945] I don't need to forget you
[01:24.942] I don't need to forget you
[01:27.921] Now your sleeping beside me
[01:30.959] Yeah I wonder oh could we
[01:33.359] Oh could we pretend that we're on the same page?
[01:39.931] Now we're at the table
[01:42.584] And you got nothing to say 'cause you're scared of all my answers
[01:47.225] I can't handle this
[01:48.774] I'd just rather forget
[01:50.770] You
[01:52.582] Will that help me forget you?
[01:55.577] I just need to forget you
[01:59.418] Oh you (oh you)
[02:03.750] I need to treat you better than that
[02:06.787] And make you feel like I did in the past
[02:09.746] Oh, I will treat you better than that
[02:12.922] I don't need to forget you
[02:15.543] I need to treat you better than that
[02:18.605] And make you feel like I did in the past
[02:21.747] Oh, I will treat you better than that
[02:24.915] I don't need to forget you
[02:36.963] I don't need to forget you
[02:49.033] I don't need to forget you