[ti: Hollywood Perfect]
[ar: Unknown Brain, NotEvenTanner]
[al: Faceless]
[length: 02:42.952]
[00:04.895] Somehow I woke up out in Beverly, fucked up
[00:07.633] Smelling like that bourbon
[00:09.382] How'd I end up alone? I'm not certain
[00:12.051] Yeah the girls impolite in the club every night
[00:15.696] That's how it goes when you Hollywood perfect
[00:23.570] Hollywood perfect
[00:28.337] That's how it goes when you Hollywood perfect
[00:36.430] Hollywood perfect
[00:40.756] Hollywood-
[00:42.658] Hollywood perfect
[00:44.584] Ain't got no place to call my own
[00:47.779] Feels like I'm better off alone
[00:50.890] So sad inside and hopeless
[00:53.949] These Hollywood hoes nevеr notice
[00:56.838] When I fall down, I can't get back up
[01:00.616] You'rе gone, girl I miss you
[01:03.257] When I fall down, I can't get back up
[01:06.991] You're gone, girl I miss you
[01:09.991] Somehow I woke up out in Beverly, fucked up
[01:12.704] Smelling like that bourbon
[01:14.537] How'd I end up alone? I'm not certain
[01:17.348] Yeah the girls impolite in the club every night
[01:20.879] That's how it goes when you Hollywood perfect
[01:25.069] Go
[01:30.326] Hollywood perfect
[01:35.203] That's how it goes when you Hollywood perfect
[01:43.219] Hollywood perfect
[01:47.499] Hollywood-
[01:49.507] Somehow I woke up out in Beverly, fucked up
[01:52.538] Smelling like that bourbon
[01:54.170] How'd I end up alone, I'm not certain
[01:56.976] Yeah the girls impolite in the club every night
[02:02.497] Somehow I woke up out in Beverly, fucked up
[02:05.131] Smelling like that bourbon
[02:06.851] How'd I end up alone? I'm not certain
[02:09.520] Yeah the girls impolite in the club every night
[02:13.286] That's how it goes when you Hollywood perfect
[02:21.118] Hollywood perfect
[02:27.603] Hollywood perfect
[02:33.944] Hollywood perfect
[02:38.758] That's how it goes when you Hollywood perfect