[ti: I'm Sorry Mom]
[ar: Unknown Brain, Kyle Reynolds]
[al: Faceless]
[length: 03:10.798]
[00:05.676] I've been up for three nights
[00:08.737] My eyes are bloodshot red
[00:10.994] Damn, I wanna see the sunshine
[00:13.900] It's gettin' to my head
[00:16.539] One look in the mirror, don't like what I find
[00:21.765] I know that somewhere in there there's a good guy
[00:27.058] But he runs away at midnight
[00:32.257] (But he runs away)
[00:34.148] I'm sorry that I stole your car
[00:39.275] And got those tattoos on my arms that don't mean shit to me
[00:44.546] Maybe you should pull the alarm
[00:49.606] So I don't take it way too far, die before I'm twenty-three
[00:55.632] I'm sorry mom
[01:01.108] I'm sorry mom
[01:06.173] I'm sorry mom
[01:07.579] My siblings are perfect and I wish I were the same
[01:10.365] "Makin' bad decisions", it should be my middle namе
[01:12.803] I love playin' with fire, it's my favorite (Ahh)
[01:15.603] Watch mе burn my whole house down, not a feel a thing
[01:19.108] One look in the mirror, don't like what I find
[01:24.361] I know that somewhere in there there's a good guy
[01:29.601] But he runs away at midnight
[01:34.894] (But he runs away)
[01:36.816] I'm sorry that I stole your car
[01:41.979] And got those tattoos on my arms that don't mean shit to me
[01:47.093] Maybe you should pull the alarm
[01:52.260] So I don't take it way too far, die before I'm twenty-three
[01:58.105] I'm sorry mom
[02:03.467] I'm sorry mom
[02:08.809] I'm sorry mom
[02:15.360] Well, this is what happens when I'm out of my medicine
[02:17.644] There's collateral damage, I gotta go
[02:21.045] I'm sorry that I stole your car
[02:26.229] And got those tattoos on my arms that don't mean shit to me
[02:31.435] Maybe you should pull the alarm
[02:36.523] So I don't take it way too far, die before I'm twenty-three
[02:42.534] I'm sorry mom
[02:47.950] I'm sorry mom
[02:53.101] I'm sorry mom
[02:58.335] I'm sorry mom
[03:03.414] I'm sorry mom