[ti: Jungle of Love]
[ar: Unknown Brain, Glaceo]
[al: Faceless]
[length: 02:22.446]
[00:00.553] Whoa, oh, oh
[00:03.681] Whoa, oh, oh
[00:06.987] I've got a premonition, I'm dreaming you and I
[00:10.481] All my darkest fears are coming outside
[00:13.553] We've got a million reasons, we've got this melody
[00:16.793] And you can trust me, baby, we got everything
[00:20.584] Call me whenever you feel alone, babe
[00:23.607] And when you need to cry, I'll be by your side
[00:26.927] Call me whenever you need someone, babe
[00:29.871] And when you need to escape from a thousand fires
[00:33.354] I'm gonna kiss you, wherever you are
[00:36.374] And I'm gonna miss you, I would never lie
[00:39.752] Call me whenever you need someone, babe
[00:42.850] We're running in the jungle of love
[00:56.670] Jungle of love
[01:08.410] We're running in the jungle of love
[01:11.157] Listen to my conditions, I've got you on my mind
[01:14.334] You were stuck in my head, and I don't know why
[01:17.615] We've got a million reasons, we've got this melody
[01:20.794] And you can trust me, baby, we got everything
[01:24.586] Call me whenever you feel alone, babe
[01:27.642] And when you need to cry, I'll be by your side
[01:30.944] Call me whenever you need someone, babe
[01:33.895] And when you need to escape from a thousand fires
[01:37.302] I'm gonna kiss you, wherever you are
[01:40.326] And I'm gonna miss you, I would never lie
[01:43.670] Call me whenever you need someone, babe
[01:46.755] We're running in the jungle of love
[02:00.551] Jungle of love
[02:12.518] We're running in the jungle of love