[ti: Last Thing]
[ar: Unknown Brain, Charlotte Sands]
[al: Faceless]
[length: 02:35.376]
[00:04.204] I want you to come over
[00:06.942] I wish that you would come and give my something to prove
[00:09.613] Won't you pull me closer?
[00:12.240] I think that I'm obsessed with everything that you do, ooh
[00:15.192] I'm waiting, trying to be patient
[00:19.456] You look like a painting
[00:22.274] It's so frustrating, I hate it, yeah
[00:27.585] I probably shouldn't say this
[00:29.575] I probably should erase it
[00:32.795] I probably shouldn't say this
[00:36.790] I wanna be with you
[00:39.593] If that's the last thing that I could do
[00:41.990] I wanna be with you
[00:44.868] If that's the last thing that I could do
[00:47.099] Call me a fan I'm living
[00:49.686] Give me your hand I'm in it, yeah
[00:52.678] I wanna be with you
[00:55.423] If that's the last thing that I could do
[01:04.831] Ooh
[01:06.440] This is the last thing I could do
[01:08.290] We've been making magic
[01:10.856] And sometimes I get nervous we're too good to believe
[01:13.520] I don't know how it happened
[01:16.171] But baby I'm ecstatic that you're sticking with me
[01:19.267] I'm waiting, trying to be patient
[01:23.645] You look like a painting
[01:26.361] It's so frustrating, I hate it, yeah
[01:31.438] I probably shouldn't say this
[01:33.513] I probably should erase it
[01:36.705] I probably shouldn't say this (ooh-ooh)
[01:40.678] I wanna be with you
[01:43.504] If that's the last thing that I could do
[01:45.951] I wanna be with you
[01:48.999] If that's the last thing that I could do
[01:51.148] Call me a fan I'm living
[01:53.602] Give me your hand I'm in it, yeah
[01:56.753] I wanna be with you
[01:59.437] If that's the last thing that I could do
[02:08.743] Ooh
[02:10.348] This is the last thing I could do
[02:12.579] I wanna be with you (you)
[02:15.579] If that's the last thing that I could do
[02:18.042] I wanna be with you (Ooh)
[02:20.898] If that's the last thing that I could do
[02:23.293] I wanna be with you
[02:26.128] If that's the last thing that I could do
[02:28.675] I wanna be with you
[02:31.404] If that's the last thing that I could do