[ti: Let You Go]
[ar: Unknown Brain, NotEvenTanner]
[al: Faceless]
[length: 02:21.923]
[00:05.140] Without you here
[00:07.887] Can't sleep, can't breathe
[00:10.662] I need you here
[00:13.392] Right next to me
[00:15.903] Thoughts in my head, racing
[00:18.816] We can't go on like this anymore
[00:21.451] I'm done with the games, quit playing
[00:24.335] I'm over it
[00:26.477] Yeah I gotta let you go, oho
[00:32.172] Yeah I gotta let you go, oho
[00:37.667] Yeah I gotta let you go
[00:43.407] Yeah I gotta let you go
[00:48.911] Yeah I gotta let you...
[00:49.508] Ay, look shawty somewhere fine, somewhere fine
[00:52.145] I saw you right up in the summertime, summertime
[00:54.954] I tried to make you mine, it wouldn't work, put in work
[00:57.836] I had to push you first, I lost my mind, went berserk
[01:00.667] I feel like Uzi-Vert
[01:02.088] Vivienne Westwood chain hanging right around my neck
[01:04.941] Balenciaga kicks forty-four when I step
[01:07.660] Somewhere fine, somewhere fine
[01:09.225] I saw you right up in the summertime (summertime)
[01:12.421] Yeah, and now I stay inside, all the time wasting away
[01:15.596] Waiting for you to call one more time
[01:18.535] Without you here
[01:21.187] Can't sleep, can't breathe
[01:23.976] I need you here
[01:26.850] Right next to me
[01:29.248] Thoughts in my head, racing
[01:32.005] We can't go on like this anymore
[01:34.867] I'm done with the games, quit playing
[01:37.699] I'm over it
[01:39.737] So I gotta let you go, oho
[01:47.834] Oho
[01:51.094] Yeah I gotta let you go
[01:56.739] Yeah I gotta let you go
[02:01.526] Ay, yeah I gotta let you go, oho
[02:08.009] Yeah I gotta let you go, oho
[02:13.610] Yeah I gotta let you go