[ti: Oh Darling]
[ar: Unknown Brain]
[al: Faceless]
[length: 02:46.635]
[00:04.340] Oh darling, if I had bought you flowers
[00:10.275] Would you still be here by my side?
[00:15.568] Yeah, I thought this moment could be ours
[00:21.651] While I'm walking lonely through the night
[00:27.172] You can break my bones
[00:33.595] Break all the promises
[00:38.891] But leave me alone
[00:44.595] Don't break my heart
[00:48.868] You should fucking stay with him
[01:00.148] You should fucking stay with him
[01:12.305] Oh darling, if I had bought you flowers
[01:18.205] What if you stayed at home that night?
[01:23.562] Yeah, I've been lonely counting hours
[01:29.364] While I'm getting blinded by the lights
[01:34.995] You can break my bones
[01:41.432] Break all the promises
[01:46.668] But leave me alone
[01:52.334] Don't break my hеart
[01:56.561] You should fucking stay with him
[02:08.056] You should fucking stay with him
[02:21.057] Break my bones
[02:26.756] Break all thе promises
[02:31.861] But leave me alone
[02:37.623] Don't break my heart