[ti: Phenomenon]
[ar: Unknown Brain, VinDon, Dax, Hoober]
[al: Faceless]
[length: 02:56.144]
[00:14.495] This ain't what you want
[00:16.222] This ain't what you want now
[00:18.175] This ain't what you want
[00:19.551] Too alive can't put me in a box
[00:21.922] I redefine any definition you got
[00:24.353] Eye of the tiger, I'm making steps to the top
[00:26.276] With flames I whip it up you just gotta hand me the Roc
[00:29.303] Take a seat you cannot stand it
[00:31.086] All I know the flow hotter than a scotch bonnet
[00:33.433] Don't try study me, you cannot manage
[00:35.747] Told you this ain't what you want, bitch, I'm a fucking phenomenon
[00:55.305] This ain't what you want, bitch, I'm a fucking phenomenon
[01:14.504] This ain't what you want, bitch, I'm a fucking phenomenon
[01:18.292] (I'm a phenomenon)
[01:20.519] (I'm a phenomenon)
[01:23.183] (I'm a phenomenon)
[01:25.986] It's Dax!
[01:26.730] Yeah, you better listen I'm bringing heat
[01:28.572] You'll bе a fan when I start rapping
[01:29.902] The way I'll have your fucking hеad spinning
[01:31.472] I'm known to spit vicious
[01:32.733] Release bombs, they go tick-tick boom!
[01:34.816] You blown leave that head missing
[01:36.158] I'm a phenomenon
[01:37.423] Stacking cheese like it's Parmesan
[01:39.190] Eight different flows call me Octomom
[01:40.960] I'm moving fast like the autobahn
[01:42.874] And I'm independent so I'm not here fucking starving like it's ramadan
[01:45.789] Sick twisted gifted, can't copy print it
[01:48.188] They can't hold me down I shape shift I'm liquid
[01:50.764] With that I killed this beat I might get convicted
[01:52.984] They didn't know how I move it was predicted
[01:55.698] Persistent, spoke it into existence
[01:57.339] So consistent, no assistance
[01:58.506] Hear me once become addicted
[02:00.006] If I rapped it then I lived it
[02:00.928] There's no cap when I be spitting
[02:02.679] This ain't what you want, bitch, I'm a fucking phenomenon
[02:31.238] This ain't what you want, bitch, I'm a fucking phenomenon