[ti: Xannax]
[al: Xannax]
[ar: Jason Miyagi]
[length: 02:28.556]
[00:19.558] Past lives
[00:20.835] Could not hold me down
[00:23.578] Lost love
[00:25.667] Is sweeter when it's finally found
[00:28.641] I got the strangest feelings
[00:32.983] This isn't our first time around
[00:37.240] 17 pills just to numb the pain
[00:39.036] Taking these hits like they novocaine
[00:41.327] Ashes on top of my hoodie stain
[00:43.702] Stare through her eyes while she pull my chain
[00:46.035] Fuck on the roof under neon sky
[00:48.192] Faded and numb 'til the day we die
[00:50.600] She take a bump cut another line
[00:53.055] While I just feel my life passing by
[00:55.257] These demons live in my head now
[00:57.502] She wanna fuck with the fed now
[00:59.704] Cigarettes stuck in my breath, yuh
[01:02.034] Come back inside of my bed now
[01:04.330] I just be running the Ked
[01:06.006] Running the trap
[01:07.188] Fuck with the sted, yeah
[01:08.861] She just be running the bag
[01:10.658] Loving the strap
[01:11.929] Fuck with the dead, yeah
[01:13.519] Oxy, xan and perc
[01:15.858] The only cure that work
[01:18.319] Keep my mind inside 'cause I been running from deep in the lies, yeah
[01:22.859] Only find peace in the streets
[01:24.662] Fuck with the teeth
[01:25.642] Come on the seat, yeah
[01:27.358] Twenty pills up in the bed
[01:29.074] Leave it unsaid
[01:30.255] Bodies turn red, yeah
[01:32.854] Last night
[01:34.201] Could never come between us
[01:36.821] Sometimes dreamers don't wake up
[01:41.656] Don't wake me, I'm not dreaming
[01:46.243] Don't wake me, I'm not dreaming