[ti: Stormy Weather (Sum Wave Remix)]
[ar: Middle And End, Sum Wave]
[al: Stormy Weather]
[length: 03:21.822]
[00:00.397] Oh, we're still here
[00:03.225] Flipping coins
[00:04.553] About what's to come
[00:08.113] It starts getting cold
[00:10.929] And we don't know anyway out of here
[00:15.821] We try to understand
[00:18.829] How it all started to go wrong
[00:23.208] But the sea is way too deep
[00:26.359] Yeah, it's deeper than we could ever go, honey
[00:32.434] We have to be together
[00:36.368] Here in the stormy weather
[00:57.895] So why do we hold on 
[01:02.036] Even if it hurts, oh 
[01:05.703] It's breaking us apart, (a)part
[01:27.640] Signs told us how 
[01:30.487] We could reach the other side
[01:35.104] And you start to doubt
[01:38.261] I don't blame you 'cause I feel the same
[01:43.264] 'Cause a man can only hold on for so long
[01:46.499] And we should be proud
[01:51.007] All that we can do is hope for miracles
[01:53.803] Or just let it go
[01:57.551] But honey, we have to be together
[02:03.490] Here in the stormy weather
[02:24.854] So why do we hold on
[02:29.214] Even if it hurts, oh
[02:32.816] It's breaking us apart, (a)part
[02:54.954] Be together...
[02:58.634] Be together...
[03:02.508] Be together...
[03:06.274] Be together...
[03:10.322] Be together...