[ti: Stormy Weather (oomiee Remix)]
[ar: Middle And End, oomiee]
[al: Stormy Weather]
[length: 03:35.171]
[00:02.669] Oh, we're still here
[00:05.285] Flipping coins
[00:06.696] About what's to come
[00:09.849] It starts getting cold
[00:12.723] And we don't know anyway out of here
[00:17.577] We try to understand
[00:20.281] How it all started to go wrong
[00:24.608] But the sea is way too deep
[00:27.571] Yeah, it's deeper than we could ever go, honey
[00:33.808] We have to be together
[00:37.509] Here in the stormy weather
[00:41.218] So why do we hold on
[00:45.150] Even if it hurts, oh
[00:48.658] It's breaking us apart, (a)part
[00:56.422] I guess we'll never know
[00:59.940] How it feels to see the shoreline
[01:03.600] We have to be together
[01:07.476] Stuck in the stormy weather
[01:41.841] Signs told us how
[01:44.776] We could reach the other side
[01:49.130] And you start to doubt
[01:52.101] I don't blame you 'cause I feel the same
[01:58.364] So why do we hold on
[02:02.262] Even if it hurts, oh
[02:05.767] It's breaking us apart, (a)part
[02:13.166] I guess we'll never know
[02:17.014] How it feels to see the shoreline
[02:20.570] We have to be together
[02:24.210] Stuck in the stormy weather
[02:58.264] So why do we hold on
[03:02.268] Even if it hurts, oh
[03:05.729] It's breaking us apart, (a)part
[03:13.176] I guess we'll never know
[03:16.740] How it feels to see the shoreline
[03:20.282] We have to be together
[03:24.226] Stuck in the stormy weather

Oh, we're still here
Flipping coins
About what's to come
It starts getting cold
And we don't know anyway out of here
We try to understand
How it all started to go wrong
But the sea is way too deep
Yeah, it's deeper than we could ever go, honey
We have to be together
Here in the stormy weather
So why do we hold on
Even if it hurts, oh
It's breaking us apart, (a)part
I guess we'll never know 
How it feels to see the shoreline 
We have to be together 
Stuck in the stormy weather 
Signs told us how 
We could reach the other side 
And you start to doubt 
I don't blame you 'cause I feel the same
'Cause a man can only hold on for so long 
And we should be proud 
All that we can do is hope for miracles 
Or just let it go 
But honey, we have to be together 
Here in the stormy weather 
So why do we hold on 
Even if it hurts, oh 
It's breaking us apart, (a)part 
I guess we'll never know 
How it feels to see the shoreline 
We have to be together 
Stuck in the stormy weather 
It's almost like we were always here 
Can't seem to recall when it all began 
It's almost like you were always near 
You were always near 
It's almost like we were always here 
Can't seem to recall when it all began 
It's almost like you were always near 
Here in the stormy weather 
So why do we hold on 
Even if it hurts, oh (if it hurts, oh) 
It's breaking us apart, (a)part (it's breaking us apart) 
I guess we'll never know (we'll never know)  
How it feels to see the shoreline 
We have to be together 
Stuck in the stormy weather