[ti: Stormy Weather]
[ar: Middle And End]
[al: Stormy Weather]
[length: 03:30.547]
[00:00.000] Oh, we're still here
[00:02.450] Flipping coins
[00:03.856] About what's to come
[00:07.024] It starts getting cold
[00:09.428] And we don't know anyway out of here
[00:14.082] We try to understand
[00:16.961] How it all started to go wrong
[00:21.189] But the sea is way too deep
[00:24.144] Yeah, it's deeper than we could ever go, honey
[00:29.666] We have to be together
[00:33.326] Here in the stormy weather
[00:36.902] So why do we hold on
[00:41.174] Even if it hurts, oh
[00:44.408] It's breaking us apart, (a)part
[00:51.399] I guess we'll never know
[00:54.973] How it feels to see the shoreline
[00:58.580] We have to be together
[01:02.203] Stuck in the stormy weather
[01:12.065] Signs told us how
[01:14.730] We could reach the other side
[01:18.715] And you start to doubt
[01:21.982] I don't blame you 'cause I feel the same
[01:26.497] 'Cause a man can only hold on for so long
[01:29.601] And we should be proud
[01:33.718] All that we can do is hope for miracles
[01:36.699] Or just let it go
[01:39.917] But honey, we have to be together
[01:45.492] Here in the stormy weather
[01:49.349] So why do we hold on
[01:53.164] Even if it hurts, oh
[01:56.440] It's breaking us apart, (a)part
[02:03.674] I guess we'll never know
[02:07.198] How it feels to see the shoreline
[02:10.764] We have to be together
[02:14.171] Stuck in the stormy weather
[02:24.525] It's almost like we were always here
[02:27.902] Can't seem to recall when it all began
[02:31.555] It's almost like you were always near
[02:35.158] You were always near
[02:38.879] It's almost like we were always here
[02:42.309] Can't seem to recall when it all began
[02:45.989] It's almost like you were always near
[02:50.351] Here in the stormy weather
[02:54.383] So why do we hold on (why do we hold on?)
[02:58.283] Even if it hurts, oh (if it hurts, oh)
[03:01.285] It's breaking us apart, (a)part (it's breaking us apart)
[03:08.519] I guess we'll never know (we'll never know)
[03:12.388] How it feels to see the shoreline
[03:15.591] We have to be together
[03:19.314] Stuck in the stormy weather