[ti: Stormy Weather (Manta Circle Remix)]
[ar: Middle And End  Manta Circle]
[al: Stormy Weather]
[length: 03:05.678]
[00:00.033] Oh we're still here
[00:02.446] Flipping coins
[00:03.919] About what's to come 
[00:07.468] It starts getting cold 
[00:10.014] And we don't know anyway out of here 
[00:14.696] We try to understand
[00:17.454] How it all started to go wrong 
[00:21.858] But the sea is way too deep 
[00:24.955] Yeah it's deeper than we could ever go honey 
[00:30.864] We have to be together 
[00:34.665] Here in the stormy weather 
[00:38.640] So why do we hold on 
[00:42.089] Stuck in the stormy weather
[00:56.962] Stuck in the stormy weather
[01:27.153] Stuck in the stormy weather
[01:31.653] Signs told us how 
[01:34.351] We could reach the other side 
[01:38.800] And you start to doubt 
[01:41.756] I don't blame you 'cause I feel the same
[01:46.680] 'Cause a man can only hold on for so long
[01:50.100] And we should be proud 
[01:54.441] All that we can do is hope for miracles
[01:57.337] Or just let it go 
[02:00.581] But honey we have to be together
[02:06.483] Here in the stormy weather
[02:10.479] So why do we hold on 
[02:13.816] Stuck in the stormy weather
[02:28.845] Stuck in the stormy weather
[02:36.499] Here in the stormy weather
[02:59.000] Stuck in the stormy weather