[ti: Martians Vs Goblins]
[ar: The Game , Lil Wayne , Tyler, The Creator]
[al: The R.E.D. Album]
[length: 03:48.881]
[00:11.631] Mars
[00:22.987] (Bitch I'm a motherfuckin' martian)
[00:24.735] Blood gang kill 'em all, Odd Future Wolf Gang
[00:26.895] Kidnap a vampire, drain all his fuckin veins
[00:29.916] Wolf Grey Jordans, use his intestines for the strings
[00:32.366] Snatch up Rihanna and throw her in front of a fuckin' train
[00:35.560] Sniff a fucking unemployment line of cocaine
[00:37.848] Tie Lil B up to a full tank of propane
[00:41.659] Swag, now watch him cook... and just stand there and look
[00:46.641] Have a bonfire with old Harry Potter books
[00:49.352] Martians vs. Goblins, goons vs. the crooks
[00:52.045] And since me and Tune had Viacom shook
[00:54.825] I shoulda got a real-ass pirate to do the hook
[00:57.639] Maybe Jack Sparrow maybe Peter Pan's nemesis
[01:00.298] My power's limitless like Blanka on Sega Genesis
[01:03.441] Superhero, mad that Marvel overlooked me
[01:06.182] Cause Spiderman and Hulk straight pussy
[01:07.608] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[01:13.070] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[01:19.074] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[01:25.512] A muthafuckin Martian (I'm a goddamn Goblin)
[01:29.312] We are not the same, I am a Martian
[01:32.325] A year ago, I was poor, somewhat
[01:34.363] Now my future's brighter than Christopher's new haircut
[01:36.934] Bruno Mars is still sucking dick and fucking male butts
[01:39.755] In the same closet that Tyler Perry gets clothes from
[01:42.704] I suck? Where the fuckin Ring Pops?
[01:45.616] You got a better chance of getting a copy of Detox
[01:48.673] Wolf Gang, we rock, crack rock and that shit was expected
[01:52.077] Like Jayceon whenever he name-drop (Fuck you, Tyler)
[01:54.777] Jesus, motherfucking Theresa
[01:56.779] This nigga Game got Wolf Haley for this feature
[01:59.352] My team is running shit like we have full-cleat Adidas
[02:02.217] Getting chased by the polices on a full bred Cheetah
[02:05.926] Bishop Eddie caught me tryna escape
[02:08.227] Bag full of drag and a Nicki Minaj mixtape
[02:10.888] Dragging all you fags to the back of the log cabin
[02:13.424] Fall back like Lebron's hairline against the Mavericks, he lost
[02:14.905] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[02:20.378] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[02:26.182] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[02:32.848] A muthafuckin Martian (I'm a goddamn Goblin)
[02:36.656] We are not the same, I am a Martian
[02:39.340] (Chuck, fuck wit' me) I do
[02:41.683] Cause Lil Tunechi always bless me (achoo)
[02:44.458] He killed me on my own track, so what? Not you
[02:47.034] Fuck you, I spit like I had kids with Erykah Badu
[02:49.932] I fucked her on the day of that naked video shoot
[02:52.580] I was sucking that pussy like it was wonton soup
[02:55.639] Then I hit Lebron's mom in bron-bron's coupe
[02:58.334] With Delonte West taping, we had bon-bons too
[03:00.952] With Cleveland cheerleaders, they had pom-poms too
[03:03.822] So I smacked them bitches wearing Bishop Don Juan's suit
[03:06.651] (Where was Snoop?) I don't know, probably doing what the Crips do
[03:09.848] But when I'm with my uncle, fuck it! Then I'm a Crip too
[03:12.551] And I will Crip Weezy, Crip Jones, and Crip you
[03:15.458] Now I'm the Doggfather, walking with a Shih Tzu
[03:18.234] Mad that DC comics overlooked me
[03:20.895] Cause Captain America's straight pussy
[03:22.366] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[03:28.224] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[03:33.132] Bitch I'm a muthafuckin Martian (I'm a goddamn Goblin)
[03:36.489] A muthafuckin Martian (I'm a goddamn Goblin)
[03:43.354] Bitch I'm a muthafuckin Martian