[ti: I'll Never Die]
[ar: Daniel Gunnarsson]
[al: Epidemic Presents: Crates (E. Honda Edition)]
[length: 03:18.243]
[00:16.164] Don't give in just yet
[00:18.183] You're almost there now
[00:22.437] You're almost there now
[00:26.044] I'm still walking the same road
[00:30.447] Wonder why I am tired of all
[00:34.384] To reach a goal on the other side
[00:38.915] All the bliss of life's counted out
[00:42.841] My body's older but still my heart
[00:46.976] Is beating the same as from the start
[00:51.103] There's nothing else for me out there to find
[00:55.414] So I keep running 'cause
[00:57.175] I'll never die
[00:58.851] I'll never go under
[01:01.285] Beyond the clouds
[01:03.216] I'll be remembered
[01:05.412] For who I was
[01:07.235] And what I accomplished
[01:09.833] This I know
[01:13.795] I'll never die
[01:15.552] I'll never go under
[01:17.905] 'Cause I saw the signs
[01:19.678] You see them all over saying
[01:22.847] Don't give in just yet
[01:24.879] You're almost there now
[01:27.283] Don't give in just yet
[01:29.208] You're almost there now
[01:49.468] I still wonder from time to time
[01:53.659] If I am fooling myself with lies
[01:57.921] It's creeping up on me sometimes
[02:02.039] That I should stop and just resign
[02:06.112] But honey where would I even go
[02:10.357] 'Cause I've been closing all other doors
[02:14.666] I got stuck in the high tide
[02:18.651] Gotta have faith in that
[02:20.588] I'll never die
[02:22.386] I'll never go under
[02:24.788] Beyond the clouds
[02:26.798] I'll be remembered
[02:28.780] For who I was
[02:30.679] And what I accomplished
[02:33.092] This I know
[02:36.998] No, I'll never die
[02:39.099] I'll never go under
[02:41.300] 'Cause I saw the signs
[02:43.165] You see them all over saying
[02:46.354] Don't give in just yet
[02:48.355] You're almost there now
[02:50.600] Don't give in just yet
[02:52.651] You're almost there now
[03:03.215] Don't give in just yet
[03:05.060] You're almost there now
[03:09.267] You're almost there now