[ar: Electric Polar Bears, The Ready Set]
[ti: Too Good To Lose]
[al: Too Good To Lose]
[length: 03:07.167]
[00:03.103] You ran away
[00:06.322] To chase that summer
[00:10.665] Those brighter days
[00:13.151] Nights that never end
[00:17.799] But something said
[00:21.447] Said it's not over
[00:25.564] And it's so strange
[00:27.769] To fall headfirst again
[00:31.296] Into all the nights that I can erase
[00:33.859] When you put your hands on my face
[00:35.727] Said that we could be anything
[00:39.806] Back before we fell out of faze
[00:41.428] And you know that this tidal wave
[00:43.332] Waking up with new memories
[00:46.557] So I chase that electric feeling
[00:50.181] Going way back
[00:52.501] To stars on your ceiling
[00:54.326] Wearing all black in the summer
[00:57.384] But you kept it cool
[01:00.473] You were too good to lose
[01:08.314] You were too good to lose, lose, lose
[01:23.548] You were too good to lose, lose, lose
[01:33.580] Lavender eyes and words like sonder
[01:39.245] All the things I do to be there with you
[01:43.222] Begging please won't you pull me under
[01:46.927] Into all the nights that I can erase
[01:49.377] When you put your hands on my face
[01:51.175] Said that we could be anything
[01:55.153] Back before we fell out of faze
[01:56.983] And you know that this tidal wave
[01:58.892] Waking up with new memories
[02:02.363] So I chase that electric feeling
[02:05.914] Going way back
[02:07.941] To stars on your ceiling
[02:09.598] Wearing all black in the summer
[02:12.847] But you kept it cool
[02:17.264] So I chase that electric feeling
[02:20.881] Going way back
[02:23.050] To stars on your ceiling
[02:24.775] Wearing all black in the summer
[02:28.027] But you kept it cool
[02:31.197] You were too good to lose
[02:38.990] You were too good to lose, lose, lose
[02:54.063] You were too good to lose, lose, lose