[ti: Fall into Place]
[ar: Daxten, Andrew Shubin, Wai]
[al: Fall into Place]
[length: 03:20.281]
[00:01.284] (Oh, yeah)
[00:08.891] I'm on the train headed back to Indiana
[00:12.832] The rain is forming into rivers outside
[00:16.852] Writing down all the things that I miss
[00:20.420] And in the letters you take form
[00:24.615] No I won't go back tonight
[00:28.459] With a habit to be restless me
[00:32.116] I'm leaving all that stuff behind
[00:36.321] We can start all over
[00:39.432] In our hometown
[00:41.853] Running free
[00:43.944] It could be
[00:46.556] Everything that we were chasing
[00:49.786] I'm impatient
[00:51.653] Just to see
[00:54.249] How you make everything fall into place
[00:57.589] (Oh, yeah)
[00:59.813] How you make
[01:02.071] How you make everything fall into place
[01:05.301] (Oh, yeah, don't you see)
[01:08.567] Ooh yeah
[01:09.954] You make everything
[01:13.351] I'm the first one to get off at the station, (ooh)
[01:17.089] There's something in the air that I can't place, (can't place)
[01:20.884] And now I see a silhouette in the dark
[01:24.733] It's like time has stood still
[01:28.587] I'm gonna hold you tighter this time around
[01:32.589] Now feeling like I need to escape
[01:36.591] The world outside only made me numb
[01:40.590] 'Cause I just wanna be here
[01:44.009] In our hometown
[01:46.359] Running free
[01:48.407] It could be
[01:50.892] Everything that we were chasing
[01:54.104] I'm impatient
[01:56.088] Just to see
[01:58.584] How you make everything fall into place
[02:02.095] (Oh, yeah)
[02:04.332] How you make
[02:06.526] How you make everything fall into place
[02:09.991] (Oh, yeah, don't you see)
[02:12.813] Ooh yeah
[02:14.325] You make everything
[02:16.667] It's just like the saying
[02:18.958] You don't know what (you got) you got (you got)
[02:24.198] 'Til it's gone
[02:28.414] But now I know
[02:30.868] In my hometown
[02:33.198] Running free
[02:35.129] It could be
[02:37.583] Everything that we were chasing
[02:40.981] I'm impatient
[02:42.959] Just to see
[02:45.378] How you make everything fall into place, oh
[02:48.997] (Oh, yeah)
[02:50.993] How you make
[02:53.202] How you make everything fall into place
[02:56.800] (Oh, yeah, don't you see)
[02:59.829] Ooh how you make everything
[03:04.522] (Oh, yeah)
[03:12.345] (Oh, yeah, don't you see)