[ti: I Could Use Your Helping Hand]
[ar: Daxten, Easton, Wai]
[al: Fall into Place]
[length: 03:09.205]
[00:01.394] Whoa whoa whoa
[00:03.836] Whoa whoa whoa
[00:06.236] Whoa whoa whoa
[00:11.125] You always looked after me brother
[00:14.282] When we were children
[00:17.459] You always had my back
[00:21.131] You took all the blame when our father
[00:24.238] Oh caught us doing
[00:27.284] Things that drove him mad
[00:29.864] Through the years I could lean on you
[00:34.114] When I messed up
[00:37.108] I'd call you in the night
[00:39.383] But I broke too many promises
[00:44.149] And we split up
[00:45.944] Though I still need ya
[00:48.227] You gotta save me now, I'm slipping so far down
[00:53.564] It's only you I trust to set me free from this
[00:58.579] I dunno how I got into this awful spot
[01:03.257] I don't know where it ends
[01:06.357] So I could use your helping hand tonight
[01:09.771] Whoa whoa whoa
[01:12.349] Whoa whoa whoa
[01:14.736] Whoa whoa whoa
[01:19.863] Whoa whoa whoa
[01:22.223] Whoa whoa whoa
[01:24.574] Whoa whoa whoa
[01:29.983] I wanna say that I'm sorry
[01:33.037] I got side-tracked
[01:35.899] And I left you in the cold
[01:39.819] I've seen your side of the story
[01:42.781] I've felt the drawback
[01:45.725] My mistake took its toll
[01:48.350] Finally I have realised
[01:52.465] I was dead wrong
[01:55.316] I wasn't thinking straight
[01:58.090] No more lies and from here on out
[02:02.424] I'll be better
[02:04.679] 'Cause I still need ya
[02:06.990] You gotta save me now, I'm slipping so far down
[02:11.733] It's only you I trust to set me free from this
[02:16.963] I dunno how I got into this awful spot
[02:21.694] I don't know where it ends
[02:24.875] So I could use your helping hand tonight
[02:28.340] Whoa whoa whoa
[02:30.751] Whoa whoa whoa
[02:33.287] Whoa whoa whoa
[02:38.220] Whoa whoa whoa
[02:40.574] Whoa whoa whoa
[02:43.029] Whoa whoa whoa
[02:44.617] I could use your helping hand tonight
[02:48.014] Whoa whoa whoa
[02:50.468] Whoa whoa whoa
[02:52.903] Whoa whoa whoa
[02:57.868] Whoa whoa whoa
[03:00.090] Whoa whoa whoa
[03:02.544] Whoa whoa whoa
[03:04.178] I could use your helping hand tonight