[ti: Like a Blind Girl's Dog]
[ar: Daxten, Mia Pfirrman, Wai]
[al: Fall into Place]
[length: 03:40.813]
[00:08.536] I was facing all the sunlight
[00:11.185] While our feet swung freely from the bridge, the bridge
[00:18.051] You asked if I'd save you
[00:20.439] If you were crazy enough to take a swim, a swim
[00:28.052] I try and try to make you see
[00:32.494] That my shoulder is ready for you to lean on
[00:37.390] So why oh why do you still flee?
[00:41.835] When you know that you are the one
[00:47.418] I can tell that you've been through some kind of heartbreak
[00:51.938] All I ever been with you is faithful like a blind girl's dog
[00:56.993] Every time I give you love, you still look so doubtful
[01:03.327] I'm faithful like a blind girl's
[01:05.751] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[01:12.831] I'm faithful like a blind girl's
[01:15.281] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[01:22.250] Faithful like a blind girl's dog
[01:26.374] We were walking on the sidewalk
[01:28.868] When we bumped into this person that I knew, I knew
[01:35.525] You thought it was an old flame
[01:38.218] But I told you it's not so let it go, it go
[01:45.683] I try and try to make you see
[01:50.182] That I would not betray you in a million years
[01:55.049] So why oh why do you still flee?
[01:59.620] When you are all that I want
[02:05.100] I can tell that you've been through some kind of heartbreak
[02:09.766] All I ever been with you is faithful like a blind girl's dog
[02:14.481] Every time I give you love, you still look so doubtful
[02:20.839] I'm faithful like a blind girl's
[02:23.393] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[02:30.379] I'm faithful like a blind girl's
[02:32.890] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[02:39.905] Faithful like a blind girl's dog
[02:42.819] You got some trust issues
[02:46.577] Though I admit it's cute
[02:48.932] But there's too many disputes with you
[02:52.146] Once and for all just tell me
[02:56.130] How I can set you free
[02:59.242] I need to know
[03:01.338] I can tell that you've been through some kind of heartbreak
[03:06.118] All I ever been with you is faithful like a blind girl's dog
[03:10.905] Every time I give you love, you still look so doubtful
[03:17.399] I'm faithful like a blind girl's dog, I'm faithful like a blind girl's dog
[03:24.625] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[03:26.894] I'm faithful like a blind girl's dog, faithful like a blind girl's dog
[03:34.150] (Woohoo-hoo-hoo, woohoo-hoo-hoo, woohoo-hoo-hoo)
[03:36.529] Faithful like a blind girl's dog