[ti: Reach out to Me]
[ar: Daxten, Andy Delos Santos, Wai]
[al: Fall into Place]
[length: 03:20.464]
[00:00.086] You've told me more than once
[00:03.766] To show you my intention
[00:06.557] My brain gets blocked at times but now, somehow
[00:11.495] I'll give you my attention
[00:14.406] You've got to know that I
[00:16.972] I ain't a person, who understands
[00:20.869] All the clockwork, of a romance
[00:24.782] You make me feel so alive
[00:28.627] Always there, in my mind
[00:32.263] But I just don't know
[00:34.493] I just don't know if I'll dance with the lights on
[00:38.525] If you're gonna be moving on solo
[00:42.611] Wait a second cause you're playing the best song
[00:46.430] I'll be there
[00:47.510] If you reach out to me
[00:53.173] Reach out to me
[01:01.155] Reach out to me
[01:04.773] I'm a rolling stone tonight
[01:08.798] Never to be settled
[01:11.513] Although I know can't deny your eyes
[01:16.486] I've got this inner battle
[01:19.468] I don't how to act
[01:21.928] I ain't a person, who understands
[01:25.854] The commitments, of a romance
[01:29.857] But somehow I need you close
[01:33.585] I'll go wherever you go
[01:37.254] But I just don't know
[01:39.505] I just don't know if I'll dance with the lights on
[01:43.499] If you're gonna be moving on solo
[01:47.300] Wait a second cause you're playing the best song
[01:51.466] I'll be there
[01:52.427] If you reach out to me
[01:57.987] Reach out to me
[02:05.991] Reach out to me
[02:11.055] I'm done with searching for the truth
[02:14.917] Somewhere else when I just want you
[02:18.862] There was void in soul
[02:22.734] Now I've found my true home
[02:26.130] But I just don't know
[02:28.789] I just don't know if I'll dance with the lights on
[02:32.753] If you're gonna be moving on solo
[02:36.643] Wait a second cause you're playing the best song
[02:40.584] I'll be there
[02:41.649] If you reach out to me
[02:47.094] Reach out to me
[02:54.991] Reach out to me (Oh-oo)
[03:02.858] Reach out to me
[03:07.022] Reach out to me
[03:10.656] Reach out to me