[ti: So Curious]
[ar: Daxten, Wai, Greylyn]
[al: Fall into Place]
[length: 03:33.939]
[00:00.900] Warm hands, but there's something cold in the way you are
[00:04.869] The things you said, had me going good but it left a scar
[00:09.079] You invite me, and then you turn me down
[00:13.110] Get my hopes up, and then you're gone
[00:17.179] I fall for every word that you say to me
[00:21.229] So hard being drawn to you so easily
[00:25.298] I'm stuck in a loop of chemicals
[00:29.358] What's the point of all this?
[00:32.586] But I don't wanna be alone
[00:35.487] I keep looking at my phone
[00:38.477] But you never call me
[00:40.817] And then I see you on the street
[00:43.606] Said your heart just skipped a beat
[00:46.696] And that you miss me
[00:48.756] It's always the same story with you
[00:51.736] But I just cannot refuse you
[00:56.966] I've said after this time I am out
[00:59.856] But then you hit me with this rush
[01:04.066] Why am I so curious?
[01:08.855] So curious
[01:10.846] So curious
[01:16.996] So curious
[01:18.846] So curious
[01:22.065] Your friends have told me just to give you time
[01:25.856] Weekends are passing by like everything is fine
[01:30.316] I know this is so delusional
[01:34.496] I have lost my grip
[01:37.756] But I don't wanna be alone
[01:40.466] I keep looking at my phone
[01:43.356] But you never call me
[01:46.096] And then I see you on the street
[01:48.706] Said your heart just skipped a beat
[01:51.826] And that you miss me
[01:54.136] It's always the same story with you
[01:56.826] But I just cannot refuse you
[02:01.966] I've said after this time I am out
[02:04.906] But then you hit me with this rush
[02:09.096] Why am I so curious?
[02:13.856] If I know that it's gonna end
[02:22.045] So curious
[02:23.976] So curious
[02:26.785] I don't know, why do I even care?
[02:30.715] I don't know, why do I love you?
[02:34.745] I don't know, why do I even care?
[02:38.845] I don't know, why do I love you?
[02:43.015] I don't know, why do I even care?
[02:47.135] I don't know, why do I love you?
[02:50.975] I'm recklessly drawn to you somehow
[02:53.795] But you hit me with this rush
[02:57.905] Why am I so curious?
[03:02.865] If I know that it's gonna end
[03:10.846] So curious
[03:12.855] So curious
[03:19.005] So curious
[03:20.925] So curious