[ti: Lies]
[ar: IRA VINN, Loé]
[al: Lies]
[length: 02:57.528]
[00:07.717] You don't ever call no more
[00:11.552] You don't even see what the problem is here, yeah
[00:15.583] You only wear Gucci when you go out
[00:19.305] Say you're with your friends but you're lyin' (Lyin')
[00:23.076] So don't say that you're sorry when you know you're wrong and
[00:27.223] Don't say that you need me when you wanna be alone
[00:30.778] Just sit and count your blessings like you always do
[00:34.890] Call me when you're ready, I'm right next to you
[00:38.708] And oh
[00:42.454] I know where you've just been
[00:44.214] And I know that you keep tellin' me lies
[00:47.637] (Lies, lies)
[00:50.371] I'm hearin' what you're sayin'
[00:52.072] But I know that you keep tellin' me lies
[01:06.133] I'm hearin' what you're sayin'
[01:07.531] But I know that you keep tellin' me lies
[01:10.153] Do you ever think of me now?
[01:13.880] Do you ever hear when I'm callin' your phone now?
[01:17.919] You only weep here when you come home
[01:21.722] I knew that's not for me 'cau' you're lyin' (Lyin')
[01:25.478] So don't say that you're sorry when you know you're wrong and
[01:29.584] Don't say that you need me when you wanna be alone
[01:33.267] Just sit and count your blessings like you always do
[01:37.316] Call me when you're ready, I'm right next to you
[01:40.930] And oh
[01:44.818] I know where you've just been
[01:46.587] And I know that you keep tellin' me lies
[01:49.934] (Lies, lies)
[01:52.789] I'm hearin' what you're sayin'
[01:54.471] But I know that you keep tellin' me lies
[02:08.493] I'm hearin' what you're sayin'
[02:10.099] But I know that you keep tellin' me lies
[02:16.062] I know that
[02:17.106] I know that
[02:18.078] I know that you're tellin' me lies
[02:24.119] I know that
[02:24.994] I know that
[02:25.937] I know that you keep tellin' me lies
[02:29.323] Ye-eah (Ya-a-a-a)
[02:31.935] I'm hearin' what you're sayin' (What you're sayin')
[02:33.958] But I know that you keep tellin' me lies
[02:37.429] The lies
[02:39.631] I'm hearin' what you're sayin'
[02:41.045] But I know that you keep tellin' me lies