[ti: Call It a Day (Celebrate)]
[ar: Daxten, Wai, Danny Shea]
[al: Wholehearted]
[length: 03:43.556]
[00:00.978] Your shadow stretching on the floor
[00:05.139] While the sun gets low
[00:07.343] I got a feeling
[00:09.055] That the glow deep inside my core
[00:12.814] Needs to breathe, to flow
[00:16.593] Ooh
[00:20.051] We push it right on through
[00:24.506] Ooh
[00:27.901] I know you need it too
[00:31.291] Because we
[00:32.545] Have been working hard
[00:34.243] Right from the very start
[00:36.036] Who knew we'd get this far
[00:38.212] But now it's time for us to
[00:39.930] Stay out until it's late
[00:42.106] We've come a long, long way
[00:44.017] So we deserve it mate
[00:46.195] Call it a day and celebrate
[00:50.950] Let's celebrate
[00:53.779] Call it a day
[00:58.785] Let's celebrate
[01:01.951] Call it a day
[01:02.878] And celebrate
[01:06.723] Let's celebrate
[01:09.756] Call it a day
[01:14.642] Let's celebrate
[01:17.804] Call it a day
[01:19.909] No obstacles that we faced
[01:23.700] Did ever slow us down
[01:25.847] We knew we'd get here
[01:27.811] Went the extra mile in every race
[01:31.554] We our duty-bound
[01:35.153] Ooh
[01:38.905] We push it right on through
[01:43.226] Ooh
[01:46.735] I know you need it too
[01:49.903] Because we
[01:51.328] Have been working hard
[01:53.007] Right from the very start
[01:54.743] Who knew we'd get this far
[01:56.984] But now it's time for us to
[01:58.622] Stay out until it's late
[02:00.895] We've come a long, long way
[02:02.679] So we deserve it mate
[02:04.831] Call it a day and celebrate
[02:09.613] Let's celebrate
[02:12.684] Call it a day
[02:17.528] Let's celebrate
[02:20.579] Call it a day
[02:21.631] And celebrate
[02:25.494] Let's celebrate
[02:28.596] Call it a day
[02:33.315] Let's celebrate
[02:36.515] Call it a day
[02:39.427] We give it our best
[02:41.657] But sometimes we need to stop to see
[02:47.238] What we have assessed
[02:49.669] I'm grateful about everything
[02:52.736] Because we
[02:54.203] Have been working hard
[02:55.869] Right from the very start
[02:57.599] Who knew we'd get this far
[02:59.884] But now it's time for us to
[03:01.504] Stay out until it's late
[03:03.796] We've come a long, long way
[03:05.432] So we deserve it mate
[03:07.660] Call it a day and celebrate
[03:12.599] Let's celebrate
[03:15.577] Call it a day
[03:20.512] Let's celebrate
[03:23.430] Call it a day
[03:24.654] And celebrate
[03:28.303] Let's celebrate
[03:31.424] Call it a day
[03:36.215] Let's celebrate
[03:39.175] Call it a day