[ti: Flying Colors]
[ar: Daxten, Sture Zetterberg, Wai]
[al: Wholehearted]
[00:00.097] Wanna be the person that you call up when you're down
[00:04.764] Wanna be the first who knows all of your
[00:06.834] Deepest secrets
[00:08.602] Can l be the one who wakes you up before you
[00:10.720] Miss you ride?
[00:14.227] Cause I wanna be close to you
[00:18.056] And I wanna show you something new
[00:22.712] You gotta know
[00:24.873] Every day I got your back yeah you can count on me for that
[00:31.739] So put your hand in mine now
[00:33.856] We'll be there every day
[00:35.854] When you're sick of the climb
[00:37.695] I will make sure it's okay
[00:39.859] l know you didn't ask for any of this
[00:43.828] But we reach for the sky
[00:46.240] Pass with flying colors now
[01:22.301] Gonna try to keep the pace but someday we will find
[01:26.454] That the world has changed but we stay true to each other
[01:30.609] l will always be there for you when ever you need my help
[01:36.560] Taking my time to be your rock
[01:40.538] l dunno I wanna be apart
[01:44.651] You got to know
[01:46.778] Every day I got your back yeah you can count on me for that
[01:53.685] So put your hand in mine now
[01:56.215] We'll be there every day
[01:57.768] When you're sick of the climb
[01:59.768] I will make sure it's okay
[02:01.807] l know you didn't ask for any of this
[02:05.936] But we reach for the sky
[02:08.339] Pass with flying colors now
[02:40.789] Cause l wanna be close to you
[02:44.383] And I'm gonna show you something new
[02:48.746] You gotta know...
[02:50.542] Ever day I got your back yeah you can count on me
[02:57.365] So put your hand in mine
[02:59.688] We'll be there every day
[03:01.763] When you're sick of the climb
[03:04.291] l will make sure it's okay
[03:05.774] l know you didn't ask for any of this
[03:09.973] But we reach for the sky
[03:12.262] Pass with flying colors now
[03:20.408] Pass with flying colors now
[03:28.652] l wanna be close to you
[03:32.651] And I gonna show you something new
[03:36.279] l wanna be close to you
[03:40.571] And I gonna show you something new
[03:44.412] Taking my time to be your rock
[03:48.125] l dunno l wanna be apart
[03:52.475] You gotta know...