[ti: I Wouldn't Change Anything]
[ar: Daxten, Wai, Andrew Shubin]
[al: Wholehearted]
[length: 03:09.806]
[00:00.587] (I wouldn't change anything)
[00:03.231] I keep on thinking back on it
[00:06.258] When we escaped with our first real paycheck
[00:09.302] Wasn't much but we needed less, yeah than we do now
[00:13.317] (We were driving along the coast)
[00:15.660] We were driving along the coast
[00:18.342] I felt the ocean breeze on my face
[00:21.288] Wanted to go as far as we ever could (as we ever could)
[00:27.909] So many years have passed
[00:33.296] But even though we were broke as hell
[00:38.955] I wouldn't change anything
[00:42.080] I wouldn't change anything
[00:45.610] If I throw coin down a wishing well
[00:51.199] I wish I could feel it again
[00:54.338] The way that I felt for you then
[00:58.757] I know you think of it too
[01:03.150] (I wouldn't change anything)
[01:04.651] The car broke down and we ended up
[01:07.748] Sleeping at the worst motel somewhere
[01:10.696] We had rashes for days
[01:12.926] Do you remember that?
[01:14.752] (In spite of everything that we lacked)
[01:16.930] In spite of everything that we lacked
[01:20.069] Nothing compares to the freedom we had
[01:23.171] I would do it again
[01:25.494] If you say the word (if you say the word)
[01:29.463] So many years have passed
[01:34.894] But even though we were broke as hell
[01:40.541] I wouldn't change anything
[01:43.665] I wouldn't change anything
[01:47.160] If I throw coin down a wishing well
[01:52.796] I wish I could feel it again
[01:55.793] The way that I felt for you then
[01:58.819] 'Cause even though
[01:59.917] No I wouldn't, no I wouldn't, I wouldn't change anything, girl
[02:06.222] No I wouldn't, no I wouldn't, I wouldn't change anything, girl
[02:12.617] Oh I know you think of it too
[02:18.676] All of the things we went through
[02:23.414] 'Cause even though
[02:24.184] But even though we were broke as hell
[02:29.741] I wouldn't change anything
[02:32.914] I wouldn't change anything
[02:36.254] If I throw coin down a wishing well
[02:41.968] I wish I could feel it again
[02:44.941] The way that I felt for you then
[02:47.925] 'Cause even though
[02:49.061] No I wouldn't, no I wouldn't, I wouldn't change anything, girl
[02:55.385] No I wouldn't, no I wouldn't, I wouldn't change anything, girl
[03:01.430] I wouldn't change anything
[03:03.983] No I wouldn't change anything