[ti: Wholehearted]
[ar: Daxten, Wai, Steven Ellis]
[al: Wholehearted]
[length: 03:12.705]
[00:00.100] (You're making me wholehearted)
[00:02.720] (You're making me wholehearted)
[00:05.023] (You're making me wholehearted)
[00:10.962] I saw the city passing by my window
[00:15.739] Was in the crowd but I felt so alone
[00:20.503] Looked at my phone like every other second
[00:23.886] My future was blurry and numb
[00:26.208] A tunnel where's there's no light
[00:28.029] Oh but then you came and sat right next to me
[00:33.109] Your eyes they glowed and filled me up
[00:37.698] We had never met before that time
[00:42.383] But I just knew that we'd end up (together)
[00:47.970] You took, you you took it
[00:50.529] Took away my loneliness oh
[00:53.014] I know it, I I know it
[00:55.362] You're making me wholehearted
[00:57.781] Together, to together
[01:00.282] Together is always better
[01:02.625] I don't want to be parted
[01:04.996] You're making me wholehearted
[01:08.597] You're making me, you're making me wholehearted
[01:13.324] We jumped off the subway leading nowhere
[01:18.151] Your warm hands rubbed off the cold around me
[01:23.004] I heard you say that everything is alright
[01:26.182] But how did you know how I felt
[01:28.436] You saw right through me that day
[01:30.571] I was lost in space
[01:33.178] But you pulled me down
[01:35.475] And wiped away those cloudy thoughts
[01:40.168] I could see the sky when you were close to me
[01:45.375] I can't believe what you brought
[01:50.643] You took, you you took it
[01:53.025] Took away my loneliness oh
[01:55.492] I know it, I I know it
[01:57.822] You're making me wholehearted
[02:00.233] Together, to together
[02:02.620] Together is always better
[02:05.053] I don't want to be parted
[02:07.279] You're making me wholehearted
[02:11.011] You're making me, you're making me wholehearted
[02:15.834] I will always remember it
[02:20.635] How you turned everything around
[02:25.489] I will always remember it
[02:30.257] How you got me off the battleground
[02:34.004] (You're making me wholehearted)
[02:35.002] How you got me off the battleground
[02:38.894] (You're making me wholehearted)
[02:40.833] Yeah
[02:43.390] You took, you you took it
[02:45.733] Took away my loneliness oh
[02:48.186] I know it, I I know it
[02:50.491] You're making me wholehearted
[02:53.121] Together, to together
[02:55.379] Together is always better
[02:57.745] I don't want to be parted
[03:00.110] You're making me wholehearted
[03:03.899] You're making me, you're making me wholehearted