[ti: Miracle in Town]
[ar: Craig Reever, Revel Day]
[al: Miracle in Town]
[length: 03:30.573]
[00:26.995] I'm out of place in a sea full of smiles
[00:31.271] Walking down main street tonight
[00:35.291] Got alot on my mind since you walked out and said
[00:39.992] Merry Christmas babe, give me some time
[00:45.363] Holidays are coming and there's no way around
[00:49.117] Better join in the holiday crowd
[00:52.880] While I'm struggling to find some peace of mind
[00:57.934] Merry Christmas babe, hope you're alright
[01:02.366] When you're not here to walk with me
[01:06.932] It all seems like a waste
[01:13.137] So tell me tonight
[01:15.194] Won't you come home?
[01:17.439] These are the days you shouldn't be alone
[01:21.964] And if tonight you've got no plans
[01:26.604] Bring the miracle back home around
[01:31.499] 'Cause I need it in this part of town
[01:36.715] Quarter past six and you're still on my mind
[01:40.962] While an old man sings Oh Holy Night
[01:44.875] Yeah the streets might be full but I'm empty inside
[01:49.764] Merry Christmas babe, wish you were mine
[01:54.523] When you're not here to walk with me
[01:58.776] Which makes it all seem great
[02:04.876] So tell me tonight
[02:06.905] Won't you come home?
[02:09.204] These are the days you shouldn't be alone
[02:13.650] And if tonight you've got no plans
[02:18.446] Bring the miracle back home around
[02:22.888] 'Cause I need it in this part of town
[02:29.695] I don't need anything
[02:31.639] Guess I've got everything
[02:34.468] I should be doing just fine
[02:38.379] But there is still something
[02:40.620] It is that one thing
[02:43.393] Still missing you
[02:56.191] So tell me tonight
[02:58.657] Won't you come home?
[03:00.831] These are the days you shouldn't be alone
[03:05.384] And if tonight you've got no plans
[03:10.143] Bring the miracle back home around
[03:14.822] 'Cause I need it in this part of town
[03:19.574] Yeah I need it in this part of town