[ar: Deanz， Astyn Turr]
[al: Can't Be the Only One]
[ti: A Whole Lot Better]
[00:02.252] I was just somebody
[00:06.550] Longing for someone
[00:09.596] To hold me
[00:10.989] Could be anybody
[00:15.357] But you chose me somehow
[00:18.704] Now I'm
[00:19.767] Waste deep
[00:21.488] Thinking about you all the time, like
[00:24.156] Crazy
[00:25.961] Knowing you're here by my side
[00:28.591] And I was doing fine on my own
[00:32.675] But, baby
[00:35.129] You make me
[00:36.247] A whole lot better
[00:40.795] A whole lot better
[00:45.354] A whole lot better
[00:49.719] A whole lot better
[00:55.620] You've seen all my bad sides
[00:59.704] Yet nothing that I do
[01:03.050] Seems to
[01:04.258] Make you wanna run away
[01:07.526] Oh-oh
[01:09.201] And I'm so thankful
[01:11.938] That you found me
[01:13.161] Waste deep
[01:14.921] Thinking about you all the time, like
[01:17.497] Crazy
[01:19.252] Knowing you're here by my side
[01:21.504] And I was doing fine on my own
[01:26.001] But, baby
[01:28.620] You make me
[01:29.722] A whole lot better
[01:34.300] A whole lot better
[01:38.623] A whole lot better (baby, baby)
[01:43.040] A whole lot better (baby)
[01:48.761] Waste deep
[01:50.476] Thinking about you all the time, like
[01:53.090] Crazy
[01:54.813] Knowing you're here by my side
[01:56.903] And I was doing fine on my own
[02:01.485] But, baby
[02:04.109] You make me
[02:05.270] A whole lot better
[02:09.805] A whole lot better (baby, baby)
[02:14.140] A whole lot better (oh baby, oh baby)
[02:18.721] A whole lot better (baby, baby)
[02:23.002] A whole lot better