[ti: Simply The Best]
[ar: Billianne]
[al: Simply The Best]
[length: 02:53.633]
[00:07.214] I call you when I need you, my heart's on fire
[00:14.828] You come to me wild and wired
[00:21.006] You come to me
[00:24.021] Give me everything I need
[00:28.295] Give me a lifetime of promises
[00:30.163] And a world of dreams
[00:35.142] You speak the language of love like you know what it means
[00:41.194] And it can't be wrong
[00:44.702] Take my heart and make it strong
[00:48.293] You're simply the best
[00:52.014] Better than all the rest
[00:55.526] Better than anyone
[00:58.668] Anyone I've ever met
[01:02.018] And I'm stuck on your heart
[01:05.647] I hang on every word you say
[01:08.876] Tear us apart
[01:12.682] Baby, I would rather be dead
[01:16.280] In your heart I see the start of every night and every day
[01:23.420] In your eyes, I get lost, I get washed away
[01:29.575] Just as long as I'm here in your arms
[01:32.765] I can be in no better place
[01:36.442] You're simply the best
[01:39.797] Better than all the rest
[01:43.551] Better than anyone
[01:46.658] Anyone I've ever met
[01:49.926] And I'm stuck on your heart
[01:53.559] I hang on every word you say
[01:56.917] Tear us apart
[02:00.268] Baby, I would rather be dead
[02:05.123] Each time you leave me I start losing control
[02:07.657] Like you're walking away with my heart and my soul
[02:11.128] I can feel you, baby
[02:13.008] Even when I'm alone
[02:14.762] Baby, don't let go
[02:19.055] 'Cause you're simply the best
[02:22.570] You're better than all the rest
[02:26.202] You're better than anyone
[02:29.560] Anyone I've ever met
[02:32.530] And I'm stuck on your heart
[02:36.288] Hang on every word you say
[02:39.754] Tear us apart
[02:43.262] Baby, I would rather be dead
[02:47.468] Oh, you're the best