[ti: Knock on wood]
[ar: Ray, Phawn]
[al: Plenty Of Time]
[length: 03:26.494]
[00:08.000] Got me feeling like I'm on air
[00:12.331] Still I'm fading
[00:14.661] I'm so scared of misbehaving
[00:18.494] I'm laying low, (I'm laying low)
[00:23.511] Got me drowning
[00:25.836] Feel like running away but I'm staying
[00:30.002] I need your love and not a haven
[00:33.909] No one-man show, (no one-man show)
[00:40.191] 'Cause when I dance yeah nobody on the floor
[00:44.230] You move me, move me to my core
[00:47.958] 'Cause when I feel like nobody, nobody
[00:52.920] Like nobody
[00:56.713] You got me feeling good
[00:59.564] Like I'm drowning, drowning in your love
[01:04.384] You got me feeling good
[01:07.363] Knock on wood
[01:17.665] Had me wondering, putting up a charade
[01:21.960] I was stumbling
[01:24.282] I need your love, gonna cave in
[01:28.153] Just so you know, (just so you know)
[01:34.428] 'Cause when I dance yeah nobody on the floor
[01:38.296] You move me, move me to my core
[01:42.243] 'Cause when I feel like nobody, nobody
[01:47.134] Like nobody
[01:50.952] You got me feeling good
[01:53.560] Like I'm drowning, drowning in your love
[01:58.438] You got me feeling good
[02:01.453] Knock on wood
[02:06.218] You go me feeling hooked
[02:09.188] Like I'm trembling, trembling from your touch
[02:14.069] You got me feeling hooked
[02:16.721] Knock on wood
[02:21.550] You got me feeling good
[02:24.653] (Like I'm drowning, drowning in your love)
[02:29.699] You got me feeling good
[02:32.547] Knock on wood
[02:35.158] Got me drowning
[02:37.566] Feel like running away but I'm staying
[02:41.590] I need your love and not a haven
[02:45.629] No one-man show
[02:52.869] You got me feeling good
[02:55.638] Like I'm drowning, drowning in your love, (knock on wood)
[03:00.664] You got me feeling good
[03:03.475] Knock on wood, (knock on wood)
[03:08.320] You go me feeling hooked
[03:11.132] Like I'm trembling, trembling from your touch, (I'm trembling)
[03:16.021] You got me feeling hooked
[03:19.196] Knock on wood