[ti: Plenty Of Time]
[ar: Ray, Phil Waters]
[al: Plenty Of Time]
[00:29.739] Sit down, be quiet, they usually say
[00:33.804] Do this, do that, grow up
[00:35.060] Be nice and behave
[00:37.163] But I've never wanted to be like them
[00:41.055] Monday to Friday, that's just nothing for me
[00:45.219] We've got a life to live, so please don't waste my time
[00:49.109] Let tomorrow be tomorrow, not here now
[00:52.913] Forget your trouble and let's celebrate tonight
[00:57.035] Come and join in, get it started in this town
[01:00.883] I'd rather be fun than what they say
[01:03.078] Won't be safe and sound
[01:04.959] There's time for that but not now
[01:08.438] And while we are young, let's be stupid
[01:10.552] Just you, me and the night
[01:12.435] The one thing we should know
[01:14.655] Is that we got plenty of time
[01:22.582] That we got plenty of time
[01:30.258] That we got plenty of time
[01:39.135] They don't know a thing 'bout
[01:40.838] What this is like
[01:42.709] I don't want to think 'bout
[01:43.880] What's ahead I'm here now
[01:46.716] 'Cause I've always wanted to feel alive
[01:50.492] Live in the moment, let the future arrive
[01:54.527] I'm gonna tell the world the way it's going down
[01:58.259] Let tomorrow be tomorrow, not here now
[02:02.079] Won't let them bother me, I'm not gonna waste my time
[02:05.905] Come and join in, get it started in this town
[02:09.846] I'd rather be fun than what they say
[02:12.012] Won't be safe and sound
[02:14.064] There's time for that but not now
[02:17.549] And while we are young, let's be stupid
[02:19.643] Just you, me and the night
[02:21.656] The one thing we should know
[02:24.150] Is that we got plenty of time
[02:31.626] That we got plenty of time
[02:39.431] Yeah, we got plenty of time
[02:41.895] Whoa, we got plenty of
[02:44.836] Plenty of, plenty of time, yeah
[02:48.701] Whoa, we got plenty of
[02:52.304] Plenty of, plenty of time
[02:56.537] Plenty, plenty, plenty of time
[02:59.785] We are young and we got plenty of time
[03:03.458] And I've got nothing else but you on my mind
[03:07.208] We got plenty, plenty, plenty of time
[03:17.602] Yeah, we got plenty of time
[03:19.909] Whoa, we got plenty of
[03:23.087] Plenty of, plenty of time, yeah
[03:27.104] Whoa, we got plenty of
[03:31.019] Plenty of, plenty of time
[03:35.015] Oh, we got plenty of time
[03:44.603] Oh-whoa, yeah, we got plenty of time