[ti: What I See]
[ar: Ray, Mia Pfirrman]
[al: Plenty Of Time]
[length: 03:47.396]
[00:16.533] Another season we leave behind
[00:20.435] Another story that's got me blind
[00:24.049] Got only you on my mind
[00:30.803] I couldn't face what I couldn't find
[00:34.215] Just need to know, I need peace of mind
[00:38.887] Where are you now
[00:44.004] Even though I won't believe it
[00:47.398] The truth is the light
[00:48.645] We are healing
[00:50.901] Even though words are deceiving
[00:53.863] You move on
[00:58.898] 'Cause every time I try
[01:02.701] Yeah every time I dream
[01:06.118] There's always this big part of me
[01:08.150] Wanna believe in what I see
[01:13.025] If you can make me smile
[01:16.976] If only for a while
[01:20.386] There's always this big part of me
[01:22.650] Wanna believe in what I see
[01:26.731] Believe in you and me
[01:32.986] I'm all alone down this dead end road
[01:36.714] Just full of thought, about to explode
[01:41.016] Facing the night
[01:46.287] Even though I won't believe it
[01:49.507] The truth is the light
[01:51.041] We are healing
[01:53.098] Even though words are deceiving
[01:56.216] You move on
[02:01.421] 'Cause every time I try
[02:04.845] Yeah every time I dream
[02:08.311] There's always this big part of me
[02:10.607] Wanna believe in what I see
[02:15.464] If you can make me smile
[02:19.048] If only for a while
[02:22.630] There's always this big part of me
[02:24.777] Wanna believe in what I see
[02:28.571] Believe in you and me
[02:32.563] I gotta get away from here
[02:35.749] I gotta get it through my head
[02:41.313] That even though I lost
[02:42.681] I'll find something better
[02:46.510] I'm running all around this town
[02:50.014] This feeling has me stepping down
[02:55.487] But I don't wanna have to wait for much longer
[03:00.114] 'Cause every time I try
[03:03.323] Yeah every time I dream
[03:06.783] There's always this big part of me
[03:09.190] Wanna believe in what I see
[03:14.022] If you can make me smile
[03:17.461] If only for a while
[03:21.352] There's always this big part of me
[03:23.483] Wanna believe in what I see
[03:27.522] Believe in you and me
[03:31.023] Eh, me, oh yeah, yeah
[03:41.917] Believe in you and me