[ti: Song for You]
[ar: Unknown Brain, Sebastian Krenz]
[al: Song for You]
[length: 02:26.051]
[00:04.183] You know that I wrote songs about love
[00:07.408] I know you heard them cus you say I'm talking about ours
[00:12.337] At least you wish I was
[00:15.013] And I hate have to tell you one thing gets me since till I do what you'll dream in love
[00:23.298] Want my thing till I'll write a song for you
[00:27.889] When the sun turns black I'll write a song for you
[00:32.579] When the dead come back I'll write a song for you
[00:37.489] Once you grow up I'll think it through
[00:40.206] Until then this has to do
[00:42.452] When the whole world dance I'll write a song for you
[00:47.065] Write a song for you-you-you...
[00:59.033] Oh I know for you it's just a game
[01:02.734] About to you can play me
[01:04.954] It's easy for you to say
[01:07.706] I'm thinking of your name
[01:10.601] And I hate have to tell you few things I'm missing till I do what you're dreaming of
[01:18.238] Want my thing till I'll write a song for you
[01:23.144] When the sun turns black I'll write a song for you
[01:27.935] When the dead come back I'll write a song for you
[01:32.460] Once you grow up I'll think it through
[01:35.169] Until then this has to do
[01:37.321] When the whole world dares I'll write a song for you
[01:42.078] Write a song for you-you-you...
[01:51.817] Write a song for you-you-you...
[02:03.965] When heaven falls I'll write a song for you
[02:08.765] When hell goes cold I'll write a song for you
[02:13.622] Once you grow up I'll think it through
[02:16.311] Until then this has to do
[02:18.495] When the whole world dance I'll write a song for you
[02:22.910] Write a song for you