[al: Letting Go]
[ti: Letting Go]
[ar: Yonetro]
[length: 03:16.437]
[00:12.640] We can say what we say
[00:14.033] We can go one more day
[00:15.462] We can try but it's all the same
[00:18.561] Hold on to could have beens
[00:19.866] With the salt on our chins
[00:21.420] We can try but it's all the same
[00:23.988] No, I-I, I don't wanna waste my time
[00:26.886] But I still love the taste of our bittersweet
[00:29.664] No, I-I, I don't wanna waste your time
[00:32.847] When we can't make our hearts skip beats
[00:35.460] When you feel like letting go but you're holding on
[00:38.396] When you feel like letting go 'cause the love is gone
[00:41.252] When you feel like letting go
[00:42.798] Yeah, we can try and try
[00:44.470] But with no more tears to cry
[00:46.112] You know
[00:47.051] When you feel like letting go but you're holding on
[00:49.995] When you feel like letting go 'cause the love is gone
[00:52.931] When you feel like letting go
[00:54.362] Yeah, we can try and try
[00:56.079] But with no more tears to cry
[00:57.749] You know
[00:58.770] When you feel like letting go
[01:04.793] When you feel like letting go
[01:12.388] Used to stay up all night
[01:13.613] Talking in to the light
[01:14.964] Now we ran out of words to say
[01:18.069] All the reasons to let go
[01:19.375] Repeats like an echo
[01:21.051] We only need one to stay
[01:23.344] No, I-I, I don't wanna waste my time
[01:26.451] But I still love the taste of our bittersweet
[01:29.146] No, I-I, I don't wanna waste your time
[01:32.247] When we can't make our hearts skip beats
[01:35.026] When you feel like letting go but you're holding on
[01:38.018] When you feel like letting go 'cause the love is gone
[01:40.921] When you feel like letting go
[01:42.554] Yeah, we can try and try
[01:44.184] But with no more tears to cry
[01:45.654] You know
[01:46.802] When you feel like letting go but you're holding on
[01:49.664] When you feel like letting go 'cause the love is gone
[01:52.483] When you feel like letting go
[01:54.198] Yeah, we can try and try
[01:55.752] But with no more tears to cry
[01:57.509] You know
[01:58.512] When you feel like letting go
[02:01.340] When you feel like letting go go go...
[02:10.062] When you feel like letting go
[02:11.366] Letting Go - Yone tro
[02:34.859] When you feel like letting go but you're holding on
[02:37.587] When you feel like letting go 'cause the love is gone
[02:40.478] When you feel like letting go
[02:42.070] Yeah, we can try and try
[02:43.865] But with no more tears to cry
[02:45.332] You know
[02:46.515] When you feel like letting go