[ti: Nothing Comes Close]
[ar: Craig Reever, Andy Delos Santos]
[al: Nothing Comes Close]
[length: 03:00.085]
[00:10.465] How can I compare thee
[00:13.083] When no one ever, ever could come close
[00:15.978] Look around, but I can't see
[00:18.876] That is usually just how it goes
[00:21.614] Brought a new horizon
[00:24.429] Opened up a door to something more
[00:27.166] Spun me 'round and you shook me
[00:29.908] Got me tainted to the core
[00:33.178] So tell me, tell me, tell me what to do
[00:38.786] When nothing, nothing, no one ever comes close to you
[00:43.775] Close to you
[00:47.036] For the longest time
[00:48.757] I've been trying to find someone like you
[00:52.160] But I keep crashing back into
[00:55.351] All the things that you would do
[00:58.173] For the longest time
[00:59.886] I've been out of my mind, trying to lose
[01:03.401] Every single trace of you
[01:06.303] But I know it's true
[01:08.750] That nothing, no, no, nothing
[01:11.866] I said, nothing comes close to you
[01:14.528] No, nothing, no, no, nothing
[01:17.427] I said, nothing comes close to you
[01:20.612] In a million days and in a million ways
[01:23.433] I know this to be true
[01:25.838] That nothing, no, no, nothing
[01:28.581] I said, nothing comes close to you
[01:33.843] When I close my eyes now
[01:36.806] Like I got your smile going on repeat
[01:39.509] You're the star of my movie
[01:42.351] But now it's done, still stuck in my seat
[01:45.230] Ain't getting off easy
[01:47.859] Like I'm doing time, yeah, without parole
[01:50.682] Got me flirting with disaster
[01:53.353] But I'm all in, gotta go for gold
[01:56.849] So tell me, tell me, tell me what to do
[02:02.460] When nothing, nothing, no one ever comes close to you
[02:07.541] Close to you
[02:10.613] For the longest time
[02:12.418] I've been trying to find someone like you
[02:15.909] But I keep crashing back into
[02:19.144] All the things that you would do
[02:21.972] For the longest time
[02:23.894] I've been out of my mind, trying to lose
[02:27.088] Every single trace of you
[02:30.121] But I know it's true
[02:32.383] That nothing, no, no, nothing
[02:35.561] I said, nothing comes close to you
[02:38.308] No, nothing, no, no, nothing
[02:41.098] I said, nothing comes close to you
[02:44.296] In a million days and in a million ways
[02:47.136] I know this to be true
[02:49.381] That nothing, no, no, nothing
[02:52.243] I said, nothing comes close to you