[ti: Capable of Everything]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 03:10.276]
[00:33.064] I have found my reasons now
[00:38.316] To keep my burdens left behind
[00:43.774] I did not know what it would bring
[00:48.573] Now I'm capable of everything
[00:54.888] Ooh-ee-ooh
[01:00.372] Ooh-ee-ooh
[01:05.911] Ooh-ee-ooh
[01:11.089] I'm capable of everything
[01:16.711] Capable of everything
[01:44.190] Leaving for a brighter sky
[01:49.608] Where my soul is harmonized
[01:55.202] Don't know why I couldn't see
[02:00.095] That I'm capable of everything
[02:06.136] Capable of everything
[02:11.805] Ooh-ee-ooh
[02:17.294] Ooh-ee-ooh
[02:22.633] Ooh-ee-ooh
[02:27.959] I'm capable of everything
[02:33.698] Ooh-ee-ooh
[02:39.112] Ooh-ee-ooh
[02:44.642] Ooh-ee-ooh
[02:49.970] I'm capable of everything
[02:55.566] Capable of everything