[ti: Cold Summer]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 03:30.834]
[00:17.174] (In the cold, in the cold summer)
[00:22.365] [missing lyric]
[00:27.411] They don't make haste 'cause they know what's coming
[00:32.604] We tried to wash away our broken years
[00:37.932] But it's so hard in the cold summer
[00:42.461] (Ooh, ooh)
[00:53.769] Will you still love, you still love
[01:01.692] In the cold, in the cold summer?
[01:04.199] Will you still love, you still love
[01:11.824] In the cold, in the cold summer?
[01:14.579] Nothing seems like it should
[01:19.407] In the cold summer
[01:41.966] (In the cold, in the cold summer)
[01:47.081] Streams are slowing down to get their sleep
[01:52.143] They've had enough of bringing life to others
[01:57.462] But I still don't know what else to seek
[02:02.797] But your smile in the morning hours
[02:07.313] (Ooh, ooh)
[02:18.609] Will you still love, you still love
[02:26.169] In the cold, in the cold summer?
[02:29.014] Will you still love, you still love
[02:36.767] In the cold, in the cold summer?
[02:39.404] Will you still love, you still love
[02:47.054] In the cold, in the cold summer?
[02:49.709] Are you still mine, you still mine
[02:57.689] In the cold, in the cold summer?
[03:00.196] Nothing seems like it should
[03:08.081] In the cold, in the cold summer
[03:10.705] Nothing seems, oh like it should
[03:15.267] When you walked away
[03:18.562] In the cold, in the cold summer