[ti: Do You Still Know]
[ar: Daniel Gunnarsson, Dinah Smith]
[al: The Rain Will Come Back]
[length: 04:09.548]
[00:10.325] Ahhh, ahhh
[00:30.586] You dwell somewhere
[00:33.841] Somewhere I know
[00:40.497] Spring's coming
[00:43.911] It starts to show
[00:50.609] You left something
[00:54.112] Something so strong
[01:01.106] Keep searching
[01:04.082] I'm on my way
[01:13.013] Do you still know
[01:23.161] Do you still know
[01:28.690] Ahhh, ahhh
[01:48.954] Ahhh, ahhh
[02:06.449] The sun's shining
[02:09.941] Shines where you are
[02:16.760] Hold on
[02:19.957] I'm not that far away
[02:26.650] You want something
[02:30.227] Something so strong
[02:36.881] Keep searching
[02:40.217] I'm on my way
[02:46.661] Do you still know
[02:56.656] Do you
[03:02.835] If not you
[03:05.128] Tell me who
[03:06.928] Do you still know
[03:16.839] Do you still know
[03:22.492] Ahhh, ahhh
[03:42.408] Ahhh, ahhh