[ti: Even Now]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 03:13.672]
[00:00.838] Ohhh, ohhh
[00:12.735] Ohhh, ohhh
[00:25.307] It's been a while
[00:27.282] Since we laid down
[00:30.152] To reflect upon it all
[00:37.273] It's been a while
[00:39.321] Since we stumbled out
[00:42.325] Since you dragged me out
[00:44.867] From the dark
[00:47.807] Even now
[00:49.885] When time has past
[00:51.180] I owe you all
[00:55.273] ‘Cause I could not
[00:56.160] Bring myself to try
[00:59.556] And even now
[01:02.011] When we are old
[01:03.101] Stay in my heart
[01:07.337] ‘Cause I wouldn't know
[01:08.352] How to move on
[01:09.934] Ohhh, ohhh
[01:21.700] Ohhh, ohhh
[01:34.324] It's been a while
[01:36.218] Since you found me here
[01:39.092] I was in the mud
[01:41.898] Under all
[01:46.120] Yeah, it's been a while
[01:48.148] But I remember it
[01:50.867] Even if I lose my mind
[01:53.352] I'd still recall
[01:56.474] That even now
[01:58.697] When time has past
[02:00.297] I owe you all
[02:04.192] ‘Cause I could not
[02:04.937] Bring myself to try
[02:08.767] And even now
[02:10.939] When we are old
[02:12.056] Stay in my heart
[02:16.237] ‘Cause I wouldn't know
[02:17.445] How to move on
[02:20.913] Even now
[02:22.862] When time has past
[02:24.111] I owe you all
[02:28.123] ‘Cause I could not
[02:29.140] Bring myself to try
[02:32.441] Yeah, even now
[02:34.761] When we are old
[02:36.110] Stay in my heart
[02:40.195] ‘Cause I wouldn't know
[02:41.270] How to move on
[02:46.159] Yeah, I wouldn't know
[02:47.385] How to move on
[02:48.801] Ohhh, ohhh
[03:00.586] Ohhh, ohhh