[ti: Explain Why It Broke Down]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 03:44.496]
[00:13.539] You took me by surprise
[00:18.422] I did not see it coming
[00:26.990] At the place where we arrived
[00:32.191] The darkness fled from something
[00:42.841] Bend the will of time
[00:45.996] And make this last a while longer
[00:56.043] I'm needy like a child
[00:59.560] And you can still my hunger
[01:11.709] You, take me to the outside
[01:19.786] Oh you, walk with me
[01:24.540] A hundred miles
[01:28.647] Explain why it broke down
[01:33.586] Yeah, explain why it broke down
[01:37.939] What I did wrong
[01:42.426] You took me by surprise
[01:47.657] I did not see it coming
[01:55.798] I couldn't see it in your eyes
[02:01.364] That you moved on without me
[02:11.885] Bend the will of time
[02:14.933] And take away this moment
[02:25.157] And I remain here
[02:28.819] Until the air gets thicker
[02:40.910] You, take me to the outside
[02:49.108] Oh you, walk with me
[02:53.641] A hundred miles
[02:57.901] You, take me to the outside
[03:06.334] Oh you, walk with me
[03:10.732] A hundred miles
[03:14.898] Explain why it broke down
[03:19.887] Yeah, explain why it broke down
[03:24.708] What I did wrong