[ti: Indiana Rose]
[ar: Daniel Gunnarsson, Dinah Smith]
[al: The Rain Will Come Back]
[length: 03:22.632]
[00:14.548] Indiana rose
[00:19.444] I caught a glimpse of you out on the road
[00:27.548] Quiet like a dove
[00:32.684] You're whispering a symphony unknown
[00:41.089] Breathing the breeze and
[00:46.551] Trying to grow
[00:51.927] Lost in the sight of you alone
[00:57.133] Here I'll stay till dawn
[01:02.370] The breeze in the sky sings me a song
[01:07.868] Here I'll stay till dawn
[01:26.407] Indiana rose
[01:31.631] I couldn't see you on my way back home
[01:39.514] There's beauty where you are
[01:44.826] I wish I wouldn't have to go that far
[01:52.895] To see where you thrive
[01:57.262] Hear your song in the sky
[02:03.859] Lost in the sight of you alone
[02:09.109] Here I'll stay till dawn
[02:14.456] The breeze in the sky sings me a song
[02:19.938] Here I'll stay till dawn
[02:25.198] Lost in the sight of you alone
[02:30.546] Here I'll stay till dawn
[02:35.850] The breeze in the sky sings me a song
[02:41.184] Here I'll stay till dawn
[02:45.148] Stay till dawn