[ti: Leave Me Out]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 02:58.495]
[00:23.615] Way behind
[00:25.766] But my heart still burning
[00:29.095] You're hard to find
[00:31.590] On these fields of gold
[00:35.119] I'll stay here now
[00:37.554] Cause my soul is sore
[00:39.562] Soul is too sleepy at this time
[00:46.676] Leave me out
[00:52.856] Leave me out
[00:57.832] Just leave me out
[01:03.717] Just leave me out this time
[01:33.037] Way behind
[01:35.619] But I'm catching up
[01:38.376] And if it takes time
[01:41.395] On these fields of snow
[01:44.854] I'll sing it out
[01:47.206] One song for you
[01:50.453] Just leave me out this time
[01:56.389] Leave me out
[02:02.418] Leave me out
[02:07.639] Just leave me out
[02:13.384] Just leave mе out this time
[02:18.915] Just leave mе out
[02:25.563] Leave me out this time
[02:30.525] Just leave me out, Just
[02:37.164] Leave me out this time
[02:45.501] Just leave me out this time