[ti: The Rain Will Come Back]
[ar: Daniel Gunnarsson]
[al: The Rain Will Come Back]
[length: 03:39.794]
[00:23.488] Sometimes when I try to reason
[00:29.163] You don't seem to listen at all
[00:35.209] I don't know if it's just a feeling
[00:41.251] Or if we are about to fall
[00:47.309] The rain will come back
[00:52.446] Will come back
[00:53.698] Stay and stand fast
[00:58.504] Stand fast
[00:59.794] Rain will come back
[01:04.529] Come back
[01:05.421] But I know we're stronger
[01:10.060] If we stay here longer
[01:17.396] Ohh
[01:41.507] I'll find us another treasure
[01:47.221] To hold on to through the storm
[01:53.240] And I know love is hard to measure
[01:59.300] But with you I can see it's form
[02:05.301] The rain will come back
[02:10.557] Come back
[02:11.655] Stay and stand fast
[02:16.549] Stand fast
[02:17.718] Rain will come back
[02:22.539] Come back
[02:23.461] But I know we're stronger
[02:26.414] If we stay here longer, ohh
[02:29.632] Rain will come back
[02:34.455] Come back
[02:35.636] Stay and stand fast
[02:40.541] Stand fast
[02:41.611] Rain will come back
[02:46.503] Come back
[02:47.445] But I know we're stronger
[02:51.859] If we stay here longer
[02:56.420] But I know we're stronger
[03:08.289] Ohh