[ti: Watch You Fade]
[ar: Daniel Gunnarsson, Dinah Smith]
[al: The Rain Will Come Back]
[length: 02:50.475]
[00:11.175] (So I watch you fade)
[00:16.411] (So I watch you fade)
[00:21.932] Living for the night life
[00:24.016] You can shine brighter than all
[00:26.632] And your dad's on the laters
[00:29.048] I stand beside to watch it all
[00:31.811] And it used to be you and I
[00:34.342] There's only one thing I recall
[00:36.806] That I watched you fade
[00:39.311] That I watched you fade
[00:46.661] I can go back
[00:48.065] Press rewind
[00:49.264] But it won't make a difference
[00:51.984] You were the same all the time
[00:54.333] I'm strong enough to resist it, oh
[00:57.002] In time I will be myself, ooh oh-oh
[01:01.881] And you are the same even now
[01:04.880] So I watch you fade
[01:10.071] So I watch you fade
[01:15.135] So I watch you fade
[01:20.245] So I watch you fade (yeah, I watch you fade)
[01:27.905] I was in it for a lifetime
[01:30.505] And I thought you felt the same
[01:32.887] But one of us weren't enough
[01:35.502] I thought I was the one to blame
[01:38.082] And it used to be you and I
[01:40.520] There's only one thing I recall
[01:43.185] That I watched you fade
[01:45.811] That I watched you fade
[01:53.067] I can go back
[01:54.334] Press rewind
[01:55.597] But it won't make a difference
[01:58.113] You were the same all the time
[02:00.626] I'm strong enough to resist it, oh
[02:03.389] In time I will be myself ooh oh-oh
[02:08.136] And you are the same even now
[02:11.223] So I watch you fade
[02:16.436] So I watch you fade
[02:21.605] So I watch you fade
[02:26.704] So I watch you fade
[02:31.647] So I watch you fade (so I watch you fade)
[02:39.364] (So I watch you fade)