[ti: Bottom Of My Bottle]
[ar: Lvly / Joche Wye]
[al: Way Way Back]
[length: 03:24.013]
[00:10.086] Was it worth it?
[00:12.599] All the lies around your neck
[00:15.019] In this loop we can't progress from
[00:19.986] Did you know it?
[00:22.303] That it'd all be such a mess
[00:24.592] Leave some stains up on our faces
[00:28.499] I don't care anymore,
[00:30.498] It's the stank, from it all
[00:33.002] In the past, we'd be cool
[00:35.329] Now we're not
[00:37.802] Nothing bad to be wrong
[00:40.162] We were wrong from the start
[00:42.598] Guess it could have been good
[00:44.912] Now it's not
[00:47.428] In the bottom of my bottle babe
[00:50.307] Our love keep on sinking
[00:52.725] Let it all, let it all go, let it all, let it all go
[00:56.963] In the bottom of my bottle babe
[00:59.987] I just keep on thinking
[01:02.391] Let it all, let it all go, let it all go
[01:07.846] Was it easy?
[01:10.189] To rip your mind out of your flesh
[01:12.577] Never thought about the rest of us
[01:17.442] Did you feel it?
[01:19.811] Pretty sure it's not a phase
[01:22.186] A little bit too far from grace now
[01:25.965] I don't care anymore,
[01:28.107] It's the stank, from it all
[01:30.635] In the past, we'd be cool
[01:33.014] Now we're not
[01:35.449] Nothing bad to be wrong
[01:37.744] We were wrong from the start
[01:40.193] Guess it could have been good
[01:42.526] Now it's not
[01:44.992] In the bottom of my bottle babe
[01:47.902] Our love keep on sinking
[01:50.362] Let it all, let it all go, let it all, let it all go
[01:54.628] In the bottom of my bottle babe l just keep on thinking
[01:59.895] Let it all, let it all go, let it all go
[02:09.553] Let it all, let it all go, let it all, let it all go
[02:19.199] Let it all, let it all go, let it all go
[02:23.877] Oh baby I don't, I don't, I don't
[02:27.560] I don't care about it
[02:28.960] No, no, no, no,
[02:32.041] I don't care about it
[02:33.718] Oh baby l don't, I don't, I don't
[02:37.187] I don't care about
[02:38.552] In the past, we'd be cool
[02:40.235] Now we're not
[02:42.832] In the bottom of my bottle babe
[02:45.487] Our love keep on sinking
[02:47.961] Let it all, let it all go, let it all, let it all go
[02:52.259] In the bottom of my bottle babe l just keep on thinking
[02:57.463] Let it all, let it all go, let it all go
[03:07.119] Let it all, let it all go, let it all, let it all go
[03:16.799] Let it all, let it all go, let it all go