[ti: Detective]
[ar: Daxten, Revel Day, Wai]
[al: Detective]
[length: 03:04.526]
[00:01.072] I'm tryina stay focused
[00:04.056] But somehow all I can think of is when you split
[00:09.282] I 've gotta find the motive
[00:12.216] Play forward
[00:13.642] Watch every sequence bit by bit
[00:17.808] 'Cause this is my own investigation
[00:25.900] I am obsessed with finding out why you left
[00:31.983] I keep on searching for the missing pieces
[00:35.732] Trying to find the reason why I ended up without you baby
[00:40.907] I 've got about a million leads to find the answer why you left me in the cold
[00:47.969] I'm turning every stone
[00:50.057] Like a detective
[00:51.971] What's your objective?
[00:54.013] I guess I'm addicted
[00:55.232] I need to know why you rejected me
[00:57.968] Like a detective
[01:00.055] What's your objective?
[01:02.176] I guess I'm addicted
[01:03.278] I need to know why you rejected me
[01:06.221] I'm lying awake in our bed (oh)
[01:09.266] While staring holes the ceiling
[01:12.289] I got no clues
[01:14.324] You played a trick in my head (my head)
[01:17.299] Can't listen to reason or logic
[01:20.400] I'm so confused
[01:22.979] I'm caught up in a web of these loose ends
[01:28.775] That don't make no web
[01:31.216] But I won't rest my case until I know
[01:37.205] I keep on searching for the missing pieces
[01:40.882] Trying to find the reason why I ended up without you baby
[01:46.061] I've got about a million leads to find the answer why you left me in the cold
[01:52.980] I'm turning every stone
[01:55.065] Like a detective
[01:57.028] What's your objective?
[01:59.075] I guess I'm addicted
[02:00.258] I need to know why you rejected me
[02:03.116] Like a detective
[02:05.154] What's your objective?
[02:07.192] I guess I'm addicted
[02:08.417] I need to know why you rejected me
[02:10.366] I think I would get a second chance
[02:14.041] If I saw the puzzle, it would all make sense
[02:18.125] But deep inside I know it's not that simple
[02:22.324] Feels like I'm banging my head against a wall, oh
[02:27.792] I keep on searching for the missing pieces
[02:31.675] Trying to find the reason why I ended up (why I ended up) without you baby
[02:36.902] I got about a million leads to (yeah) find the answer why you (whoa) left me in the cold
[02:43.846] I'm turning every stone
[02:45.840] Like a detective (oh-oh)
[02:47.881] What's your objective? (Oh-oh)
[02:49.967] I guess I'm addicted (no)
[02:51.071] I need to know why (oh-ho) you rejected me
[02:54.092] Like a detective (yeah)
[02:56.089] What's your objective? (Yeah)
[02:58.090] I guess I'm addicted
[02:59.228] I need to know why you rejected me