[ti: Tempest]
[al: Tempest]
[ar: 2nd Life, Sane Music, LeftLukas]
[length: 02:12.545]
[00:04.545] In the tempest between our fates
[00:13.033] Waking up beside you
[00:14.649] I got all the time to
[00:16.302] Think about what you have said
[00:19.482] That moments will be over
[00:21.204] We cannot control that
[00:22.966] Memories are all that's left
[00:25.176] I can't get why we are falling again
[00:28.186] Cause we were so high
[00:29.730] Rising up from the trench
[00:31.461] And I know there's one we can't escape
[00:35.465] Still I hope that you don't
[00:37.966] Fly away
[00:41.146] Just one more day
[00:43.777] Remember why it's worth to stay
[00:47.896] We'll fight the gray
[00:50.408] In the tempest between our fates
[00:57.164] In the tempest between our fates
[01:05.650] Both of us are dreamers
[01:07.058] Floating out the sea cause
[01:08.870] We would never see what's next
[01:11.910] Know that it would change
[01:13.207] But we hold on to the same
[01:14.962] Doing everything to leave the past
[01:17.941] Oh and now we are falling again
[01:20.798] Even we're so high
[01:22.350] Rising up from the trench
[01:24.018] And I know there's one we can't escape
[01:27.896] But still I hope that you don't
[01:30.538] Fly away
[01:33.767] Just one more day
[01:36.386] Remember why it's worth to stay
[01:40.443] We'll fight the gray
[01:42.874] In the tempest between our fates
[01:49.463] In the tempest between our fates