[ti: Tell Me]
[ar: RAFA, lullaboy]
[al: Tell Me]
[length: 03:27.700]
[00:11.575] Call it integration
[00:13.906] I still feel it all without the lights on
[00:17.091] Fifty-fifty chance that I could be wrong
[00:19.853] Didn't open up to anyone in so long
[00:22.916] So long
[00:24.222] Oh you got me wasted
[00:26.463] Going crazy, got me losing patience
[00:29.582] Sorry, lately breaking hearts is all that I know
[00:33.497] But I don't wanna do this alone
[00:38.387] Tell me if it's over
[00:41.157] There's a tear in my chest now
[00:42.949] And you say
[00:44.512] "It wasn't nice to know ya"
[00:47.409] And you don't wanna try
[00:49.030] Tell me right here
[01:01.745] Tell me right here
[01:08.227] But if you give me one more try
[01:12.227] Five more minutes and we're outta here
[01:17.031] I'm still hearing voices
[01:20.198] If you'd only stop this
[01:23.376] Wishin' you could set me free
[01:28.188] Hit me where you want
[01:29.364] 'Cause you've never been too cautious
[01:31.366] Waiting for your call
[01:32.646] It's a battle with the forces
[01:34.728] You never stop
[01:35.651] But you tell me don't break down
[01:38.049] Better not
[01:38.865] If I wanna wake up now
[01:41.523] Tell me if it's over
[01:44.360] There's a tear in my chest now
[01:46.078] And you say
[01:48.000] "It wasn't nice to know ya"
[01:50.538] And you don't wanna try
[01:52.101] Tell me right here
[02:04.745] Tell me right here
[02:11.379] But if you give me one more try
[02:15.555] Five more minutes and we're outta here
[02:19.318] Tell me if it's over
[02:22.180] There's a tear in my chest now
[02:23.863] And you say
[02:25.689] "It wasn't nice to know ya"
[02:28.468] That you don't wanna try
[02:31.406] Losing control
[02:32.750] And I feel the poison
[02:34.589] I'm running low
[02:35.704] And now I'm outta choices
[02:37.635] Know this won't last
[02:38.709] But the feelings remind me
[02:40.725] I'm never letting you go
[02:55.234] Tell me right here
[03:01.784] But if you give me one more try
[03:05.818] Five more minutes and we're outta here
[03:18.721] (Five more minutes and we're outta here)