[ti: Yeah You]
[ar: Ray, Phawn]
[al: Left In Me]
[length: 03:36.607]
[00:02.524] You send chills down my spine
[00:06.159] Said I'm not worthy of your love
[00:10.036] Well this is definitely goodbye
[00:14.128] Oh it was it was having you around
[00:18.245] Looking in the rear view mirror
[00:22.282] My decisions may be clearer
[00:26.336] You say I'll never find somebody like you
[00:31.824] Find somebody like you
[00:35.752] Without the words I'll love you till the end
[00:39.660] Without even trying
[00:43.995] Just hide me oh my god you're so unoriginal
[00:48.044] People like you are just so predictable
[00:52.447] So so pitiful
[00:56.278] Yeah you, yeah yeah you you
[00:59.912] Just hide me oh my god you're so delusional
[01:04.026] Thinking I'd ever get a high out of your love
[01:08.261] So so pitiful
[01:12.274] Yeah you, yeah yeah you you
[01:15.990] You send chills down my spine
[01:19.922] Said I'm not worthy of your time
[01:24.060] Well I enjoy this bumpy ride
[01:28.133] I sure appreciate the lies
[01:32.245] I can't say my heart is bleeding
[01:36.232] Looking at me in the mirror
[01:40.214] You never made my body body shutdown
[01:45.651] Body body shutdown
[01:49.634] Without the words I'll love you till the end
[01:53.513] Without even trying
[01:57.829] Just hide me oh my god you're so unoriginal
[02:01.999] People like you are just so predictable
[02:06.151] So so pitiful
[02:10.141] Yeah you, yeah yeah you you
[02:14.077] Just hide me oh my god you're so delusional
[02:17.877] Thinking I'd ever get a high out of your love
[02:22.905] So so pitiful
[02:26.229] Yeah you, yeah yeah you you
[02:30.243] (Yeah you, yeah yeah you you)
[02:34.516] (Yeah you, yeah yeah you you)
[02:44.403] You send chills down my spine
[02:48.060] Said I'm not worthy of your love
[02:52.070] Well this is definitely goodbye
[02:55.928] Oh it was it was having you around
[03:01.773] Just hide me oh my god you're so unoriginal
[03:06.094] People like you are just so predictable
[03:10.454] So so pitiful
[03:14.152] Yeah you, yeah yeah you you
[03:18.137] Just hide me oh my god you're so delusional
[03:21.951] Thinking I'd ever get a high out of your love
[03:26.051] So so pitiful
[03:30.186] Yeah you, yeah yeah you you