[ti: Dive Too deep]
[ar: Deanz, Revel Day]
[al: Dive Too deep]
[length: 02:51.935]
[00:00.018] When you're kissing my neck
[00:01.894] And play with my leg
[00:03.858] Pushing me back
[00:05.207] Where it's into your bed
[00:07.700] Babe, you are all l need
[00:10.722] But l don't wanna dive too deep, too deep
[00:16.029] I can feel the tension
[00:19.284] And other parts, other winds
[00:21.490] I'll be up in your space
[00:23.571] Love enough fiction
[00:25.702] l've got nothing on me
[00:27.283] No that's not what I need
[00:29.848] Maybe on another day
[00:32.670] I encourage you to make mistake
[00:35.172] But babe, I'm just tryna numb my brain
[00:39.124] And wrap my head around the small things
[00:42.559] When you're kissing my neck
[00:44.354] And grabbing my leg
[00:46.184] Pushing me back
[00:47.613] Where it's into your bed
[00:49.749] Baby, you are all l need
[00:53.071] But l don't wanna dive too deep
[00:56.383] So l'll pick up my clothes
[00:58.596] And be on my way
[01:00.392] Leave you a note
[01:01.697] Saying, "l can't stay"
[01:03.873] Baby, you are all l need
[01:07.141] But l don't wanna dive too deep, too deep
[01:11.782] I think I learnt my lesson
[01:15.881] You can't love somebody else
[01:17.345] Until you're loving yourself
[01:19.920] I need some directions
[01:21.964] Before we dive into the sheet
[01:26.013] Maybe on another day
[01:29.158] l encourage you to make mistake
[01:31.686] But babe I just tryna numb my brain
[01:35.653] And wrap my head around the small things
[01:38.879] When you're kissing my neck
[01:40.837] And grabbing my leg
[01:42.736] Pushing me back
[01:44.041] Where it's into your bed
[01:46.254] Baby, you are all l need
[01:49.544] But l don't wanna dive too deep
[01:52.850] So I'll pick up my clothes
[01:54.935] And be on my way
[01:56.858] Leave you a note
[01:58.200] Saying, "l can't stay"
[02:00.364] Baby, you are all l need
[02:03.634] But l don't wanna dive too deep, too deep
[02:21.405] When you're kissing my neck
[02:23.203] And grabbing my legs
[02:25.075] Pushing me back
[02:26.343] Where it's into your bed
[02:28.520] Baby, you are all l need
[02:31.826] But l don't wanna dive too deep
[02:35.208] So I'll pick up my clothes
[02:37.291] And be on my way
[02:39.213] Leave you a note
[02:40.519] Saying, "I can't stay"
[02:42.640] Baby, you are all l need
[02:46.107] But l don't wanna dive too deep, too deep
