[ti: Don't Wanna Talk about It]
[ar: Deanz, Revel Day]
[al: Dive Too deep]
[length: 02:58.936]
[00:01.199] Try to turn off but you never
[00:03.281] Had an off switch, yeah
[00:07.626] Tryna make you stop girl
[00:09.309] I wish you woulda told me, oh
[00:14.188] Had you in my bed now you all up in my air
[00:17.589] Never thought l'd feel so lonely
[00:20.868] Wish I woulda known
[00:22.132] I wish you woulda told me, told me
[00:25.951] But You don't wanna talk about it
[00:30.325] (I'm talk about it)
[00:33.405] Talk about it
[00:36.332] (I'm talk about it)
[00:43.461] (I'm talk about it)
[00:46.906] Talk about it
[00:49.651] (I'm talk about it)
[00:52.551] You don't wanna talk about it
[00:57.022] Tried to take it slow but you
[00:58.909] Never had a low speed, aye
[01:03.788] And I've been feeling cold
[01:05.220] Thinking 'bout the old me, yeah
[01:10.520] I'm out of my head tryna deal with my emotions
[01:13.883] I know what I felt when we dove into these sheets
[01:17.245] Wish I woulda known
[01:18.993] I wish you woulda told me, told me
[01:22.377] But You don't wanna talk about it
[01:26.119] (I'm talk about it)
[01:29.316] Talk about it
[01:32.708] (I'm talk about it)
[01:39.281] (I'm talk about it)
[01:42.999] Talk about it
[01:45.853] (I'm talk about it)
[01:48.956] You don't wanna talk about it
[01:51.782] You don't wanna talk about it
[02:01.335] You don't wanna talk about
[02:03.604] You don't, you don't
[02:05.034] You don't, you don't wanna talk
[02:07.161] You don't, you don't
[02:08.108] You don't, you don't wanna talk
[02:10.263] You don't, you don't
[02:11.611] You don't, you don't wanna talk
[02:14.281] Wanna talk
[02:14.817] But you don't wanna talk about it
[02:18.881] (I'm talk about it)
[02:22.537] I'm talk about it
[02:25.655] (I'm talk about it)
[02:28.975] (I'm......)
[02:30.325] Had you in my bed now you all up in my air
[02:32.811] (I'm talk about it)
[02:33.498] Never thought l'd feel so lonely
[02:36.612] Wish I woulda known
[02:37.781] I wish you woulda told me, told me
[02:42.032] You don't wanna talk about it
[02:45.058] You don't wanna talk, babe
[02:48.216] You don't wanna talk about it
[02:52.424] I'm talk about it
[02:54.889] You don't wanna talk about it