[ti: Hold You]
[ar: Deanz, Revel Day]
[al: Dive Too deep]
[length: 03:14.322]
[00:01.205] Lately I'been feeling like some body else
[00:06.074] Heart you moving oun with someone know
[00:10.714] My friends get tell and me than it was followers
[00:15.968] l don't know if allow me get true
[00:20.310] Cause every morning l
[00:22.826] Press to the hear with me
[00:25.194] Watching the sun like feel my room
[00:30.116] Falling sleep at night
[00:32.662] Thinking that you and me
[00:35.079] But if you have to be some true
[00:39.299] l can't as show you now at from the star
[00:44.080] But baby I was so called in you
[00:49.326] We can all the treat hand up my heart
[00:53.964] Oh baby let me hold you
[00:56.790] l just wanna hold you
[01:00.372] Girl l know is send something west need in me but
[01:05.366] Hope that it can million is won now
[01:10.299] Hey the flapped I love now the second bed
[01:15.183] Baby Sunday you will be a lie
[01:19.554] Cause every morning l
[01:22.102] Press to the hear with me
[01:24.521] Watching the sun like feel my room
[01:29.358] Falling sleep at night
[01:31.948] Thinking that you and me
[01:34.447] But if you have to be some true
[01:38.748] l can't as show you now at from the star
[01:43.371] But baby l was so called in you
[01:48.566] We can all the treat hand up my heart
[01:53.396] Oh baby let me hold you
[01:56.148] l just wanna hold you
[01:58.731] l can't as show you now at from the star
[02:03.278] But baby I was so called in you
[02:08.246] We can all the treat hand up my heart
[02:12.964] Oh baby let me hold you
[02:15.836] l just wanna hold you
[02:19.230] Cause every morning l
[02:21.455] Press to the hear with me
[02:23.956] Watching the sun like feel my room
[02:30.128] l can't as show you now at from the star
[02:35.406] But baby l was so called in you
[02:40.487] We can all the treat hand up my heart
[02:45.320] Oh baby let me hold you
[02:48.068] l just wanna hold you
[02:50.812] l can't as show you now at from the star
[02:55.353] But baby l was so called in you
[03:00.309] We can all the treat hand up my heart
[03:05.099] Oh baby let me hold you
[03:07.846] l just wanna hold you