[ti: About to Explode]
[ar: Daxten, Wai]
[al: About to Explode]
[length: 03:32.741]
[00:01.108] I was knocked down, heard the countdown
[00:03.052] Through the haze, in the face of defeat yeah
[00:09.741] I was ruled out with no bailout
[00:11.602] Own my own, all alone, left to bleed out
[00:17.759] But I rose up from the ground
[00:20.074] Just like I was spellbound
[00:21.970] All the odds were against me
[00:26.492] So I picked up the pace
[00:28.771] And now I'm the race
[00:30.981] Give me some space
[00:35.424] I'm a movement
[00:37.195] And I ain't losing
[00:39.564] Gonna go go go go
[00:43.930] Like a bullet
[00:45.931] Won't take no bullshit
[00:48.060] You should know know know
[00:51.538] I'm about to explode
[01:10.984] So I've been told, that I should fold
[01:12.898] And give in, I can't win in this the game no
[01:18.126] But you can
[01:19.630] Hear me laughing, I'm the new thing
[01:21.719] In this field, you should kneel instead of me now
[01:27.525] Yeah I rose up from the dead
[01:29.951] Your words inside my head
[01:32.049] All the odds were against me
[01:36.197] But now I lead ahead of grace
[01:38.596] I'm winning this race
[01:40.948] Give me some space
[01:45.266] I'm a movement
[01:47.041] And I ain't losing
[01:49.390] Gonna go go go go
[01:53.719] Like a bullet
[01:55.639] Won't take no bullshit
[01:58.137] You should know know know
[02:01.331] I'm about to explode
[02:21.040] I ain't asking for permission, no
[02:25.476] I Don't have to say I'm sorry
[02:29.718] I ain't staying, in the background no
[02:34.009] Cause I don't need your worries
[02:37.425] I'm a movement
[02:39.322] And I ain't losing
[02:41.611] Gonna go go go go
[02:46.127] Like a bullet
[02:48.014] Won't take no bullshit
[02:50.562] You should know know know
[02:53.705] I'm about to explode