[ti: Still a Little High]
[ar: Deanz, G Curtis]
[al: Dive Too deep]
[length: 03:31.327]
[00:03.288] Good girl
[00:08.393] For so long
[00:10.679] I've been tryna get you out of my head
[00:15.204] Ah yeah
[00:17.339] But somehow
[00:19.625] I always seem to wake up in your bed
[00:23.872] (Good girl)
[00:26.266] Baby if we talk for a minute
[00:29.122] Then maybe we'd be getting somewhere
[00:35.365] I just wanna love you a littile
[00:38.218] To see where this is going
[00:40.465] I realy need to know babe
[00:44.578] Can we just open up
[00:46.900] 'Cause I got to know
[00:49.184] If you feel the things I do
[00:53.711] I might need some help
[00:55.989] If you let me go
[00:58.229] 'Cause I'm flying through the sky
[01:00.498] And I'm still a little high on you
[01:10.220] Still a little high on you
[01:13.331] On you babe
[01:20.797] For so long
[01:23.127] I've been thinking that we're more than just friends
[01:27.734] Ah yeah
[01:30.585] But maybe your heart has fallen for someone else
[01:38.396] But baby if we talk for a minute
[01:41.569] Then maybe we'd be getting somewhere
[01:47.804] I just wanna love you little
[01:50.546] To see where this is going
[01:52.704] I really need to know babe
[01:56.942] Can we just open up
[01:59.394] 'Cause l got to know
[02:01.642] If you feel the things l do
[02:06.108] I might need some help
[02:08.447] If you let me go
[02:10.734] 'Cause l'm flying through the sky
[02:12.944] And I'm still a little high on you
[02:22.558] Still a little high on you
[02:25.948] On you babe
[02:35.458] I think that we need a guiding light
[02:40.108] Right now we're running around in circles
[02:44.727] But if you don't even wanna try
[02:48.350] I need to know it
[02:51.328] Can we just open up
[02:53.694] 'Cause l got to know
[02:55.971] If you feel the things I do
[03:00.481] I might need some help
[03:02.715] If you let me go
[03:05.036] 'Cause I'm flying through the sky
[03:07.233] And l'm still a little high on you
[03:16.949] Still a little high on you babe
[03:23.605] On you babe
[03:26.089] Still a little high on you